<#macro init params={}>

    <@skin.widget name="ActionManager" params= {
        "title" : "Groups",
        "tabs" : {
            "add" : {
                "title" : "Add Group",
                "widget" : "AddGroup",
                "default" : true
            },
            "edit" : {
                "title" : "Edit Group",
                "widget" : "EditGroup"
                
            },
            "assign" : {
                "title" : "Assign Vehicles",
                "widget" : "AssignVehiclesToGroup"
                
            },
            "driver" : {
                "title" : "Assign Drivers",
                "widget" : "AssignDriversToGroup"
            },
            "delete" : {
                "title" : "Delete Group",
                "widget" : "DeleteGroup"
                
            }
        }
    }/>
    
   
</#macro>