<#macro init params={}>
    <#local dataList = view.stops.groupsdata/>
    <#local config =  {
        "elementKey": "stops",
        "elementTitleKey" : "name",
        "elementId" : "id",
        "listTitle": "Stops"
    }/>
    <div class="resizer">
        <a href="" class="minimizer">&nbsp;</a>
    </div>
   
    <div id="stops-sidebar" class="stops-sidebar minimizable-content inactive">
        <div class="list-container">
            <div class="search-autocomplete yui-skin-sam"></div>
            <div class="search-item">
                <div class="search-title title">Search</div>
                <input type="text" value="Search..." id="search-item-string" class="search-item-input event-source inline-block"/>
                <div class="search-go-button event-source inline-block">&nbsp;</div>
            </div>
            <div class="inline-block select-text">
                Select 
                <a href="#all" class="select-all select-option">All</a>
                <a href="#none" class="select-none select-option">None</a> 
            </div>
            
            <div class="hd-list">
                <div class="pins">
                    <div class="list-title title inline-block">List of ${config.listTitle}</div>
                    <div class="hd-item list-pin event-source inline-block">&nbsp;</div>
                </div>
            </div>
            <div id="data" class="data fast fixIE">
                <div class="data-container">
                    <#local stopsElement = dataList/> 
                    <#if stopsElement?? &&  stopsElement?has_content>
                        <#list stopsElement?keys as objectKey>
                            <#local object = stopsElement[objectKey]/>
                             
                            <div item="${object[config.elementId]}" itemname="${object[config.elementTitleKey]}" 
                             class="slist-item list-item-type item">
                            
                                 <h3 class="item-header hd">
                                  <input name="stop" value="${object[config.elementId]}" class="input-element delete-entity-checkbox" type="checkbox"></input>
                                  <a href="#" class="item-name event-source inline-block" rel="item">${object[config.elementTitleKey]}</a
                                    ><p stopID="${object[config.elementId]}"  class="pin event-source inline-block">&nbsp;</p>
                                </h3>
                                
                            </div>
                        </#list>
                    </#if>
                </div>
            </div>
        </div>
    </div>
    <div id="templateTripItem" class="markup-template template-trip-item">
        <div class="slist-item list-item-type item" item="" itemname="">
            <h3 class="item-header hd">
                <a href="#" class="item-name event-source inline-block" rel="item">{name}</a
                ><p stopID={id} class="pin event-source inline-block">&nbsp;</p>
            </h3>
        </div>
    </div>
</#macro>
<#function getCSSClass>
    <#return "inactive minimizable etadisplaysidebar"/>
</#function>
