<#import "/macros/skin.ftm" as skin>
<#macro init params={}>
    <#local sites = skin.getWidgetData("Header",{}).sites/>
    <div class="addlinks-container">
        <@skin.widget name="DialogPopUp" params={
            "cssClass": "dialogpopup popup",
            "containerID":"add-links",
            "header":"Add Links",
            "submitButtonText":"Ok",
            "cancelButtonText":"Cancel"
        }>
            <div class="message">
                Select An Item
            </div>
            <div class="links-box">
                <select name="link" class="links-select-box input-element"> 
                    <#list sites?keys as viewKey>
                        <#local view = sites[viewKey]/>
                        <option value="${view.link}|${view.title}|${viewKey}">${view.title}</option>
                        <#list view.subnav?keys as navItemKey>
                            <#local navItem = view.subnav[navItemKey]/>
                            <option value="${navItem.link}|${navItem.title}|${viewKey}.${navItemKey}">${navItem.title}</option>
                            <#if  (navItem.subpage)??>
                                <#list navItem.subpage?keys as subPageItemKey>
                                    <#local subPageItem = navItem.subpage[subPageItemKey]/>
                                    <option value="${subPageItem.link}|${navItem.title}|${viewKey}.${navItemKey}.${subPageItemKey}">${navItem.title} - ${subPageItem.title}</option>
                                </#list>    
                            </#if>
                        </#list>
                    </#list>
                </select>
            </div>
            <div class="add-link-message">
            </div>
        </@skin.widget>
    </div>
</#macro>
