<#include "/mock/DriverData.ftd" />
<#macro init params={}>
    <!--<#local drivers = mockDriverData/>-->
     <#local drivers = []/>
    <#if (view.drivermanage.drivers)??>
        <#local drivers = view.drivermanage.drivers/>
    <#else>
        <#local drivers = mockDriverData/>
    </#if>
    <div class="state-view">
    
        <div class="state-item inline-block"><div>
            <span class="state-item-index">1</span>
            Select the User from the list
        </div></div>
        <div class="state-item inline-block disabled"><div>
            <span class="state-item-index">2</span>
            Edit User Details
        </div></div>
        <div class="state-item inline-block disabled"><div>
            <span class="state-item-index">3</span>
            Save Changes
        </div></div>
    </div>
    
            <div class="search-autocomplete-driver yui-skin-sam"></div>
            <div class="search-item-driver">
                <div class="search-title title">Search</div>
                <input type="text" value="Search..." id="search-item-string" class="search-item-input-driver event-source inline-block"/>
                <div class="search-go-button-driver event-source inline-block">&nbsp;</div>
            </div>
    <div class="drv-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select Driver</div>
            <div class="drv-sel" size="12">
                <#list drivers?values as driver>
                    <div class="drv-sel-item list-item slist-item" value="${driver.id}">${driver.firstname} ${driver.lastname}</div>
                </#list>
            </div>
        </div>
    </div>
    <div class="drv-sel-disp edit-sheet inline-block disabled"><div>
        <div class="frm-hd">
            Driver Selected - <span class="sel-drv-name"></span>
        </div>
        <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
        <div class="frm-edit-bd">
            <form name="frm-edit-user" class="input-form" enctype="multipart/form-data" id="editformid">
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">First Name</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="firstname" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 50 characters</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Last Name</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="lastname" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 50 characters</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">License No.</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="license" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 20 digits</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Current Photo</div>
                     
                    <div class="frm-inp inline-block">
                        <div>
                            <div class="pic-cur inline-block">
                                <img class="pic-cur-img" src="/driverimage/noPhoto.jpeg" id="image" name="photo"></img>
                            </div>
                            
                        </div>                        
                    </div>
                     
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Photo</div>
                    <div class="frm-inp inline-block"><input class="input-element txt file" name="photo" type="file" id="photo" value=""></input></div>
                </div>
                <input class="input-element txt" name="command_type" value="edit_driver" type="hidden"/>
            </form>
        </div>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block save-but buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-but buttons","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
    </div></div>
    <div class="markup-template template-driver-list-item">
        <div class="drv-sel-item list-item slist-item" value="{id}">{firstname} {lastname}</div>
    </div>
    
    <div class="edit-driver-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-driver-firstname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid FirstName"
    	}>
      		Enter valid FirstName for driver .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-driver-lastname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid LastName"
    	}>
      		Enter valid LastName for driver .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-driver-licenseno-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid License Number"
    	}>
      		Enter valid License Number .....!!!!
    	</@skin.widget>
    </div>
    
</#macro>
