<#import "/macros/json-publish.ftm" as json/>
<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
<#local reports = []/>
    <#if (view.mobilealertsettings)??>
        <@json.publish data=view.mobilealertsettings.reports publishAs="mobilealertsettings" context="report"/>
        <#local reports = view.mobilealertsettings.reports/>
    </#if>
    <table class="mobilealertsettings-container cnt-resizable">
        <tr class="fleet-content-row">
            <td class="subnav-side-pane">
                <@skin.widget name="MobileAlertSettingsList" params={"cssClass":"mobilealertsettingslist minimizable"}/>
            </td>
            <td class="subnav-main-pane">
                <div class="body-content">
                    <@skin.widget name="MobileSearchToolBar" params={"svalue":"Eg.username","showassignvehicle":"true"}>Name Search</@skin.widget>
                    <@skin.widget name="MobileAlertSettingsReport"/>
                </div>
            </td>
        </tr>
    </table>
               <!--Creating the popup section for assign vehicle-->
   
   <div class="flip-container">
        <div class="assign-vehicle">
            <@skin.widget name="MobileVehiclePopUp"params={
                "cssClass": "mobilevehiclepopup popup",
                "containerID":"mobile-vehicle-popup",
                "header":"ASSIGN VEHICLE",
                "submitButtonText":"Save Changes"
            }>
                <div class="table">
                 <div class="bd">
                 	<div class="assignment-control name-list-cnt list-cnt inline-block">
            			<div class="name-title list-title">
               		 		Subscribed Users (<span class="name-count list-count">0</span>)
            			</div>
            			<div class="name-list assignment-control-list list" name="assng-user" size="12">
                        <#list reports?values as user>
                        	<#if (user)??>
		                    	<div class="user-list-item slist-item" value="${user.id}">${user.name}</div>
		                    </#if>
        		        </#list> 
                        </div>
        			</div>
                  	<div class="assignment-control mobileassigned-list-cnt list-cnt inline-block">
            			<div class="assng-title list-title">
               		 		Assigned Vehicles (<span class="assng-count list-count">0</span>)
            			</div>
            			<div class="mobileassigned-list assignment-control-list list" name="assng-veh">
            			</div>
        			</div>
        			<div class="assignment-control mobilevacant-list-cnt list-cnt inline-block">
            			<div class="vac-title list-title">
                			Vacant Vehicles (<span class="vac-count list-count">0</span>)
            			</div>
            			<div class="mobilevacant-list assignment-control-list list" name="vac-veh">
            			</div>
        		</div>
         		<div class="ft">
        			<@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control mobileremove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
        			<@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control mobileadd-button buttons","style":"red","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
        			<input class="input-element" name="command_type" value="assign_vehicle" type="hidden"/>
        		</div>
    		</div>
   		</div>
	</@skin.widget>
	<div class="markup-template template-name-list-item">
        <div class="user-list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
	<div class="markup-template template-mobileassigned-list-item">
        <div class="mobileassng-list-item mobile-list-item slist-item" assigned="true" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-mobilevacant-list-item">
        <div class="mobilevac-list-item mobile-list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
 </div>
</#macro>