<#macro init params={}>
    
 
    <#if (view.hardwaremanage.hardwares)??>
        <#local hardwares = view.hardwaremanage.hardwares/>
    </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the Hardware from the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Edit Hardware Details
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    <div class="search-autocomplete-hardware yui-skin-sam"></div>
            <div class="search-item-hardware">
                <div class="search-title title">Search</div>
                <input type="text" value="Search..." id="search-item-string" class="search-item-input-hardware event-source inline-block"/>
                 <div class="search-go-button-hardware event-source inline-block">&nbsp;</div>
            </div>
    <div class="hardware-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select Hardware</div>
            <div class="hardware-sel" size="12">
             		<#list hardwares?values as hardware>
                 	 <div class="hardware-sel-item list-item slist-item" value="${hardware.id}">${hardware.imei}</div>
                      </#list>
            </div>
        </div>
    </div>
    <div class="hardware-sel-disp edit-sheet inline-block disabled"><div>
        <div class="frm-hd">
            Hardware Selected - <span class="sel-hardware-name"></span>
        </div>
        <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
        <div class="frm-edit-bd">
            <form name="frm-edit-hardware" class="input-form">
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">IMEI</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="imei" type="text"></input></div>
                    <div class="frm-imp inline-block">Min.15 digits and Max. 20 digits</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Module Version</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="moduleversion" type="text"></input></div>
                    <div class="frm-imp inline-block">eg. 3.5 (Max. length 5)</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Firmware Version</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="firmwareversion" type="text"></input></div>
                    <div class="frm-imp inline-block">eg. 3.5 (Max. length 5)</div>
                </div>
				<div class="frm-item-cnt disabled">
                    <div class="frm-lbl inline-block">Old IMEI</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="oldimei" type="text"></input></div>
                </div>
                <div class="frm-item-cnt">
	            
            	<div class="frm-lbl inline-block">SIM PROVIDER</div>
	            	<div class="frm-inp inline-block">
	            		<select class="input-element txt list" name="simprovider">
	            			<option value="">Select SIM Provider</option>
	            			<option value="BSNL">BSNL</option>
	            			<option value="VODAFONE">VODAFONE</option>
	            			<option value="AIRTEL">AIRTEL</option>
	            		</select>
	            	</div>
	            		<div class="frm-imp inline-block">Select one Sim Provider from the List</div>
            	</div>
				<div class="frm-item-cnt">
					<div class="frm-lbl inline-block">Mobile Number</div>
					<div class="frm-inp inline-block"><input class="input-element txt" name="mobilenumber" type="text"></input></div>
					<div class="frm-imp inline-block"> eg.9898245672(10 digit Number)</div>
				</div>
				
				<div class="frm-item-cnt">
					<div class="frm-lbl inline-block">SIM ID</div>
					<div class="frm-inp inline-block"><input class="input-element txt" name="simid" type="text"></input></div>
					<div class="frm-imp inline-block">Min 18 and Max 20 digits</div>
				</div>
				<div class="frm-item-cnt disabled">
					<div class="frm-lbl inline-block">Mobile Number</div>
					<div class="frm-inp inline-block"><input class="input-element txt" name="oldmobilenumber" type="text"></input></div>
				</div>
			
				<div class="frm-item-cnt disabled">
					<div class="frm-lbl inline-block">SIM ID</div>
					<div class="frm-inp inline-block"><input class="input-element txt" name="oldsimid" type="text"></input></div>
				</div>
	
				<input class="input-element txt" name="command_type" value="edit_hardware" type="hidden"/>
				  <@skin.widget name="Buttons" params={"cssClass":"inline-block save-but buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
			      <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-but buttons","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
            </form>
        </div>
      
    </div></div>
    <div class="markup-template template-hardware-list-item">
        <div class="hardware-sel-item list-item slist-item" value="{imei}">{moduleversion}{firmwareversion}</div>
    </div>
    
    <div class="edit-hardware-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-hardware-imei-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid IMEI"
    	}>
      		Enter valid IMEI .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-hardware-module-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid module version"
    	}>
      		Enter valid Module Version number .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-hardware-firm-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Firmware version"
    	}>
      		Enter valid Firmware Version number .....!!!!
    	</@skin.widget>
    </div>
	<div class="edit-hardware-mobilenumber-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Mobile Number"
    	}>
      		Enter valid Mobile Number .....!!!!
    	</@skin.widget>
    </div>     	
	 <div class="edit-hardware-simid-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid SIM ID"
    	}>
      		Enter valid SIM ID .....!!!!
    	</@skin.widget>
    </div>   
    
</#macro>
