# FeetVTS

./: .classpath  anttask.properties  build-local.properties  build-local.properties.template  build.number  build.properties  build.xml  dep.xml  tomcat-tasks.properties
ivy-lib/: HSW.xlsx
ivy-lib/.svn/: wc.db
ivy-lib/fleetlibs/: metadata-3July.csv
ivy-lib/tools/jsl/: jsl.default.conf
output/temp/static/js/: base.js  json.js
output/temp/static/lib/bubbling/bookmarks/: bookmarks.js
output/temp/static/lib/yui/datatable/: datatable.js
output/temp/static/skins/: skins.xml
output/temp/static/skins/admin/: skin.out.xml
output/temp/static/skins/default/: skin.out.xml  skinkp.xml
output/temp/static/skins/gmap3/: skin.out.xml  skin.xml
output/temp/static/skins/openlayers/: skin.out.xml  skin.xml
output/tempres/: deployment.properties  log4j.properties
output/tempres/clientspecifics/: ClientSpecifics.xls
output/tempres/environment/: dl86.gwtrack.com.properties  fcms.gwtrack.com.properties  kp.gwtrack.com.properties  shsm.gwtrack.com.properties
output/tempres/mock/: logs.xml  overspeed.xml
output/tempres/web/: hibernate-slave.cfg.xml  hibernate.cfg.xml  mailinglist.data  struts.xml  test.data
output/test/res/: deployment.properties.template  test.properties
output/test/res/WEB-INF/: applicationContext.xml
output/test/res/clientspecifics/: ClientSpecifics.xls
output/test/res/environment/: default.properties  systemname.properties  test.env.properties
output/test/res/freemarkerview/: input.encoded.ftm  output.encoded.txt  output.singleline.txt
output/test/res/mock/: chargerdc.xml  geofence.xml  geofencesettings.xml  trips.xml  vehicles.xml
output/test/res/skins/: skins.xml
output/test/res/skins/default/: default.xml
output/test/res/skins/skin1/: skin1.xml
output/tools/res/: skin.properties
output/tools/res/xslt/: buildskinoptimizer.xslt  generictemplates.xslt  optimize.xslt  transform.xslt
output/war/fleet/WEB-INF/: dbConfig.xml  fleetcheck-servlet.xml
output/war/fleet/WEB-INF/classes/: production-deployment.properties
output/war/fleet/WEB-INF/classes/environment/: default.properties  fleet.ksp.gov.in.properties  frs-gvk.gwtrack.com.properties  k1.gwtrack.com.properties  k1b.gwtrack.com.properties  mailer.gwtrack.com.properties
output/war/fleet/WEB-INF/classes/web/: ehcache.xml  ehcache.xsd  fleetcomet.conf  jndi.properties
output/war/fleet/WEB-INF/freemarker/: base.ftl  failureh.ftl  loginh.ftl  successh.ftl
output/war/fleet/WEB-INF/freemarker/blocks/: json.ftl  markup.ftl
output/war/fleet/WEB-INF/freemarker/macros/: json.ftm  print.ftm
output/war/fleet/WEB-INF/freemarker/mock/: ActivityReport.ftd  DriverData.ftd  SiteData.ftd  ViolationsData.ftd
output/war/static/css/: maps.css  print.css
output/war/static/lib/bubbling/bookmarks/: bookmarks-min.js
output/war/static/lib/bubbling/package/: core.js
output/war/static/lib/bubbling/tooltips/: tooltips.js
output/war/static/lib/yui/container/: container.js
output/war/static/lib/yui/element/: element.js
prj/Sql/: Queries.txt
prj/res/: local-deployment.properties  log4j.properties  production-deployment.properties
prj/res/environment/: bpl.gwtrack.com.properties  gwtrack.com.properties
prj/res/mock/: drivers.xml  groups.xml  idlepoints.xml
prj/res/web/: simplelog.properties
prj/site/app/WEB-INF/: dbConfig.xml  fleetcheck-servlet.xml  pushlet.properties  web.xml
prj/site/static/WEB-INF/: web.xml
prj/src/freemarker/: loginh.ftl
prj/src/freemarker/blocks/: data.ftl
prj/src/freemarker/debug/: debug.ftl
prj/src/freemarker/macros/: json-publish.ftm  rounded.ftm  skin.ftm
prj/src/freemarker/mock/: GeoFenceData.ftd  SiteData.ftd  UserData.ftd  UserInfo.ftd  VacantVehicle.ftd  VehicleData.ftd  VehicleReport.ftd
prj/src/freemarker/mock/reports/: AlertSettingsReport.ftd  ReportSettingsReport.ftd  VehicleStatsReport.ftd
prj/src/java/: dbConfig.xml
prj/src/java/com/i10n/dbCacheManager/: CacheManager.java  LoadAclAlertDetails.java  LoadAclDriverDetails.java  LoadAclMobileDetails.java  LoadAclVehicleDetails.java  LoadActiveStopHistoryDetails.java  LoadActiveVehicleStopHistoryDetails.java  LoadActiveVehicleStudentHistoryDetails.java  LoadDriverDetails.java  LoadEmriVehiclesBaseStationDetails.java  LoadEtaDisplayDetails.java  LoadGeoFencingDetails.java  LoadGroupDetails.java  LoadHardwareModuleDetails.java  LoadImeiSequenceMap.java  LoadLEDToBusStopMap.java  LoadLiveVehicleStatusRecord.java  LoadMailingAlertUserDetails.java  LoadProxyDetails.java  LoadRouteSchedule.java  LoadRouteTrackDetails.java  LoadRoutesDetails.java  LoadSASRouteDeviation.java  LoadSASStopDeviation.java  LoadSASTimeDeviations.java  LoadSMSAlertUserDetails.java  LoadStopsDetails.java  LoadStudentHistoryDetails.java  LoadStudentsDetails.java  LoadTripDetails.java  LoadUserDetails.java  LoadVehicleDetails.java  LoadVehicleRouteAssociationDetails.java  (+2 more)
prj/src/skins/admin/: skin.xml
prj/src/skins/default/: skin.xml
prj/src/static/css/: base.css  icons.css  maps.css  print.css  rounded.css
prj/src/static/img/vehicles/: ReadMe.txt.txt
prj/src/static/kml/: bhopal.kml  kp.kml  lines.kml  tncsc.kml
prj/src/static/kml/TNCSC/: Denkanikottai.kml  Gummidipondi.kml  Hosur.kml  Krishnagiri.kml  Pallipat.kml  Pochampalli.kml  Ponneri.kml  Poonamallee.kml  Thiruthani.kml  Thiruvallur.kml  Uthangarai.kml  Uthukottai.kml  godown.kml
prj/src/static/lib/openlayers/: OpenLayers.js
prj/tests/jsunit/: jsUnitTestSuite.ftl  stand-alone.ftl  test-widget.ftl
prj/tests/jsunit/macros/: test.ftm
prj/tests/jsunit/standalone/: EditableDivTest.ftl
prj/tests/res/jsunit/mock/: trips.xml
prj/tests/res/selenium/mock/: trips.xml
prj/tests/unit/data/freemarkerview/: input.ftm  test-fleetcheck-servlet.xml
prj/tests/unit/data/xpathutils/: xpath.xml
prj/tests/unit/res/: test.properties
prj/tests/unit/res/environment/: stream.expected.txt  stream.test.txt  systemnamereload.properties  systemtestproperty.properties
prj/tools/res/: skin.properties
prj/tools/res/xslt/: buildskin.xslt
(+1302 files in other folders)
