#Tomcat related properties
tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:8080/manager
tomcat.password=tomcat
tomcat.username=tomcat

#Fleet Properties
classes.dir=${out.dir}/classes
dist.dir=${out.dir}/dist
war.dir=${out.dir}/war
out.dir=${basedir}/output
site.dir=${basedir}/prj/site
app.site.dir=${basedir}/prj/site/app
static.site.dir=${basedir}/prj/site/static
src.java.dir=${basedir}/prj/src/java
static.dir=${basedir}/prj/src/static
res.dir=${basedir}/prj/res
build.res.dir=${basedir}/prj/build/res
static.dir.temp=${out.dir}/tempstatic
static2.dir.temp=${out.dir}/tempstatic2
static.jsp.temp=${out.dir}/tempjsp
temp.res.dir=${out.dir}/tempres
static.file.version=${basedir}/static.file.version
skins.dir=${basedir}/prj/src/skins
reports.dir=${out.dir}/reports
freemarker.dir=${basedir}/prj/src/freemarker
#tools
temp.skins.dir=${out.dir}/skins
temp.dir=${out.dir}/temp
temp.static.dir=${temp.dir}/static
temp.static.skins.dir=${temp.static.dir}/skins
tools.dir=${basedir}/prj/tools
tools.src.dir=${tools.dir}/src
tools.out.dir=${out.dir}/tools
tools.classes.dir=${tools.out.dir}/classes
tools.resources.dir=${tools.out.dir}/res



test.src.dir=${basedir}/prj/tests/unit/src/java
test.selenium.src.dir=${basedir}/prj/tests/selenium/src/java
test.res.dir=${basedir}/prj/tests/unit/res
test.data.dir=${basedir}/prj/tests/unit/data
test.out.dir=${out.dir}/test
test.out.classes.dir=${test.out.dir}/classes
test.out.classes.instr.dir=${test.out.dir}/classesinstr
test.out.res.dir=${test.out.dir}/res
test.out.report.dir=${reports.dir}/junit
test.env=test.env
coverage.ec=${out.dir}/coverage.ec
coverage.em=coverage.em
coverage.out.report.dir=${reports.dir}/coverage

webapp.name=fleet
webapp.static.name=static
webapp.dir=${war.dir}/${webapp.name}
webapp.static.dir=${war.dir}/${webapp.static.name}
webapp.classes.dir=${webapp.webinf.dir}/classes
webapp.lib.dir=${webapp.webinf.dir}/lib
webapp.webinf.dir=${webapp.dir}/WEB-INF
webapp.js.dir=${webapp.dir}/js
webapp.war=${dist.dir}/${webapp.name}.war
webapp.ftl.dir=${webapp.webinf.dir}/freemarker
webapp.skins.dir=${webapp.classes.dir}/skins
#War generation properties
war=local
#war=server

#Deployment Properties
#Deployment - Webapp Dirs
#publish.dir=${tomcat.dir}/${webapp.name}
#publish.static.dir=${tomcat.dir}/${webapp.static.name}
#compress.enabled=true

#jetty properties
jetty.fleet.war.dir=${test.out.dir}/webapps/fleet
jetty.static.war.dir=${test.out.dir}/webapps/static
jetty.port=9080
jetty.start=true
selenium.port=4444
selenium.out.report.dir=${reports.dir}/selenium
selenium.host=localhost
selenium.host.port=${jetty.port}
selenium.res.dir=${basedir}/prj/tests/res/jsunit

#jslint
jslint.out.reports.dir=${reports.dir}/jslint

#jsunit properties
jsunit.test.dir=${basedir}/prj/tests/jsunit
jsunit.browser.names=/usr/bin/firefox
jsunit.test.host=localhost
jsunit.port=9090
jsunit.test.port=${jetty.port}
jsunit.url=http://${jsunit.test.host}:${jsunit.test.port}/static/jsunit/testRunner.html?testPage=${jsunit.test.host}:${jsunit.test.port}/fleet/view/tests/%3Ftest%3Dtrue%26module%3D/tests/jsUnitTestSuite&autoRun=true&submitresults=localhost:${jsunit.port}/jsunit/acceptor
jsunit.res.base= 
jsunit.logs.dir=${reports.dir}/jsunit/
jsunit.res.dir=${basedir}/prj/tests/res/jsunit
#eclipse properties
eclipse.dir=${basedir}/eclipse
eclipse.out.dir=${basedir}/.eclipse
eclipse.lib.dir=${eclipse.out.dir}/lib

#merge/compress prooperties
compress.munge=true
compress.verbose=false
compress.preservesemicolons=true
compress.optimize=true
