<#macro init params={}>

    <@skin.widget name="ActionManager" params= {
        "title" : "Hardware",
        "tabs" : {
            "add" : {
                "title" : "Add Hardware",
                "widget" : "AddHardware",
                "default" : true
            },
            "edit" : {
                "title" : "Edit Hardware",
                "widget" : "EditHardware"
                
            },
            "delete" : {
                "title" : "Delete Hardware",
                "widget" : "DeleteHardware"
                
            }
        }
    }/>
    
   
</#macro>