<#macro init params={}>
    <@skin.widget name="ActionManager" params= {
        "title" : "Vehicles",
        "tabs" : {
            "add" : {
                "title" : "Add Vehicle",
                "widget" : "AddVehicle",
                "default" : true
            },
            "edit" : {
                "title" : "Edit Vehicle",
                "widget" : "EditVehicle"
            },
            "assign" : {
                "title" : "Assign Vehicle",
                "widget" : "AssignVehicle"
            },
            "delete" : {
                "title" : "Delete Vehicle",
                "widget" : "DeleteVehicle"
            }
        }
    }/>
</#macro>