<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
 <#local groups = []/>

    <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
    <div class="form-add-grp">
        <form class="input-form" name="form-add-grp">
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Group Name</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="name" type="text"></input></div>
                <div class="frm-imp inline-block">Max. 20 characters</div>
            </div>
           
            
            <input class="input-element txt" name="command_type" value="add_group" type="hidden"/>
            <@skin.widget name="Buttons" params={"cssClass":"inline-block buttons save-button","style":"blue","class":"save-but"}>Add</@skin.widget>
        </form>
    </div>
      <div class="add-group-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-group-groupname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid GroupName"
    	}>
      		Enter valid GroupName .....!!!!
    	</@skin.widget>
    </div>
</#macro>