<#macro init params={}>
    <@skin.widget name="ActionManager" params= {
        "title" : "Drivers",
        "tabs" : {
            "add" : {
                "title" : "Add Driver",
                "widget" : "AddDriver",
                "default" : true
            },
            "edit" : {
                "title" : "Edit Driver",
                "widget" : "EditDriver"
            },
            "assign" : {
                "title" : "Assign Driver",
                "widget" : "AssignDriver"
            },
            "delete" : {
                "title" : "Delete Driver",
                "widget" : "DeleteDriver"
            }
        }
    }/>
</#macro>