<#macro init params={}>
    
 
    <#if (view.fuelcalibrationmanage.fuels)??>
        <#local hardwares = view.fuelcalibrationmanage.fuels/>
    </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the Hardware from the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Edit Hardware Details
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    <div class="search-autocomplete-hardware yui-skin-sam"></div>
            <div class="search-item-hardware">
                <div class="search-title title">Search</div>
                <input type="text" value="Search..." id="search-item-string" class="search-item-input-hardware event-source inline-block"/>
                 <div class="search-go-button-hardware event-source inline-block">&nbsp;</div>
            </div>
    <div class="hardware-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select Hardware</div>
            <div class="hardware-sel" size="12">
             		<#list hardwares?values as hardware>
                 	 <div class="hardware-sel-item list-item slist-item" value="${hardware.id}">${hardware.imei}</div>
                      </#list>
            </div>
        </div>
    </div>

    <div class="hardware-sel-entersamples samples-numbers inline-block disabled">
	<div class="frm-lbl inline-block">enter the number of samples</div>
        <div class="frm-inp inline-block"><input class="input-element txt" name="numberofsamples" type="text"></input></div>
                    
    </div>
     <div class="edit-sheet inline-block disabled">
       
<div class="note mesg"><span class="title"></span> delete the Sample</div>
	
    <br/><br/>
            <form name="frm-edit-hardware" class="input-form">
                <div class="frm-item-cnt">
                </div>
               
                <input class="input-element txt" name="command_type" value="delete_fuelcalibration" type="hidden"/>
            
	        </form>
	 	
	       <div>
		 <@skin.widget name="Buttons" params={"cssClass":"inline-block save-but buttons frmbutton","style":"blue","class":"save-button"}>Delete vehicle</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-but buttons frmbutton","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
               </div>

                
     
       </div>


    
    <div class="markup-template template-hardware-list-item">
        <div class="hardware-sel-item list-item slist-item" value="{imei}">{moduleversion}{firmwareversion}</div>
    </div>
    
    <div class="edit-hardware-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-hardware-imei-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid IMEI"
    	}>
      		Enter valid IMEI .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-hardware-module-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid module version"
    	}>
      		Enter valid Module Version number .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-hardware-firm-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Firmware version"
    	}>
      		Enter valid Firmware Version number .....!!!!
    	</@skin.widget>
    </div>
    
</#macro>
