<#macro init params={}>
    <@skin.widget name="ActionManager" params= {
        "title" : "routeschedule",
        "tabs" : {
            "add" : {
                "title" : "Add Route Schedule",
                "widget" : "AddRouteSchedule",
                "default" : true
            },
            "delete":{
            	"title" : "Delete Route Schedule",
            	"widget": "DeleteRouteSchedule"
            },  
            "assign":{
            	"title" : "Assign Route Schedule",
            	"widget": "AssignRouteSchedule"
            }
        }
    }/>
</#macro>