<#macro init params={}>

    <@skin.widget name="ActionManager" params= {
        "title" : "FuelCalibration",
        "tabs" : {
            "add" : {
                "title" : "New Calibration",
                "widget" : "AddFuelCalibration",
                "default" : true
            },
            "edit" : {
                "title" : "Delete Calibration",
                "widget" : "DeleteFuelCalibration"
                
            },
            "delete" : {
                "title" : "Activate/Deactivate Calibration",
                "widget" : "EditFuelCalibration"
                
            }
        }
    }/>
    
   
</#macro>