<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
    <#if !(params.admin)??>
	<div class="trip-bar-container">
    	<div class="title-button inline-block">Driver Assignment</div>
		<@skin.widget name="Buttons" params={"cssClass":"inline-block buttons", "style":"blue","class":"button-add-trip"}>
            Add Trip
        </@skin.widget>
</div>	
	<#else>
	<div>
	<@skin.widget name="Buttons" params={"cssClass":"inline-block buttons", "style":"red","class":"button-add-trip"}>
            Add Trip
        </@skin.widget>
	</div>	
</#if>
</#macro>