<#macro init params={}>  
    <#if (view.groupmanage)??>
        <#local groups = view.groupmanage.groups/>
    </#if>

    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the Group to view the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Add or Remove Drivers for the Group selected
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    <div class="bd">
       <div class="group-sel-cnt inline-block">
       <div class="search-autocomplete-groups yui-skin-sam"></div>
            <div class="search-item-groups">
              <input type="text" value="Search..." id="search-item-string" class="search-item-input-groups event-source inline-block"/>
            </div>
        <div>
            <div class="sel-hd">Select Group</div>
            <div class="group-sel" size="12">
                <#list groups?values as group>
                    <div class="group-sel-item list-item glist-item" value="${group.id}">${group.name}</div>
                </#list>                
            </div>
        </div>
    </div>
        <div class="assignment-control assigned-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-assigndriverstogroup yui-skin-sam"></div>
            <div class="search-item-assigndriverstogroup">
                <input type="text" value="Search..." id="search-item-string-assign" class="search-item-input-assigndriverstogroup event-source inline-block"/>
            </div>
            <div class="assng-title list-title">
                Assigned Drivers (<span class="assng-count list-count">10group</span>)
            </div>
            <div class="assigned-list assignment-control-list list" name="assng-veh" size="12">
             
               </div>
        </div>
        <div class="assignment-control vacant-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-vacantdriverstogroup yui-skin-sam"></div>
            <div class="search-item-vacantdriverstogroup">
               <input type="text" value="Search..." id="search-item-string-vacant" class="search-item-input-vacantdriverstogroup event-source inline-block"/>
            </div>
            <div class="vac-title list-title">
                Vacant Drivers (<span class="vac-count list-count">11</span>)
            </div>
            <div class="vacant-list assignment-control-list list" name="vac-veh">
              
                </div>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control remove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control add-button buttons","style":"blue","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
        <input class="input-element" name="command_type" value="assign_group" type="hidden"/>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
    </div>
    <div class="markup-template template-source-list-item">
        <div class="group-list-item list-item slist-item" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-assigned-list-item">
        <div class="assng-list-item list-item slist-item" assigned="true" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-vacant-list-item">
        <div class="vac-list-item list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
</#macro>