STATIC_DIR=output/temp/static
SKIN_DIR=output/temp/static/skins
CYCLIC_CHK_ENABLED=@cycle.chk@
XSLT_DIR=/xslt
STATIC_COMPRESS_ENABLED=@static.compress@
STATIC_MERGE_ENABLED=@static.merge@
COMPRESS_MUNGE=@compress.munge@
COMPRESS_VERBOSE=@compress.verbose@
COMPRESS_PRESERVESEMICOLONS=@compress.preservesemicolons@
COMPRESS_OPTIMIZE=@compress.optimize@
REMOVALS_LIST=//views,//view,//scripts,//stylesheets,//widgetrefs,//libraryrefs,//widget,//widgetconfig,//libraries