<#include "/mock/VehicleData.ftd" />
<#macro init params={}>
    
    <#local vehiclehistory = []/>
     <#if (view.vehiclehistorymanager.vehiclehistory)??>
        <#local vehicles = view.vehiclehistorymanager.vehiclehistory/>
        <#local vacantimei = view.vehiclehistorymanager.vacantimei/>
        <#else>
        <#local vehicles = mockVehicleData/>
    </#if>
   <div>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the Vehicle from the list
       </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Edit Vehicle Details
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    
            <div class="search-autocomplete yui-skin-sam"></div>
            <div class="search-item">
                <div class="search-title title">Search</div><!--
                --><input type="text" value="Search..." id="search-item-string" class="search-item-input event-source inline-block"/><!--
                --><div class="search-go-button event-source inline-block">&nbsp;</div>
            </div>
    <div class="veh-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select Vehicle</div>
            <div class="veh-sel" size="12">
                
                    <#list vehicles?values as vehicle>
                        <div class="veh-sel-item slist-item list-item" value="${vehicle.id}">${vehicle.name}</div>
                    </#list>
              
            </div>
        </div>
    </div>
    <div class="veh-sel-disp edit-sheet inline-block disabled"><div>
        <div class="frm-hd">
            Vehicle Selected - <span class="sel-veh-name"></span>
        </div>
        <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
        <div class="frm-edit-bd">
            <form name="frm-edit-veh" class="input-form">
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Display Name</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="name" type="text"></input></div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Online Status</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="status" type="text"></input></div>
                </div>
              <!--  <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">KMs Travelled</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="distance" type="text"></input></div>
                </div> -->
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Attended By</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="vehicleattended" type="text"></input></div>
                    <div class="frm-imp inline-block">Enter the Field Engineer / Technician Name </div>
                </div>
                <!--<div class="frm-item-cnt">
                <div class="frm-lbl inline-block">LastModified User</div>
                <div class="frm-inp inline-block"><input id="demo1" type="text" ><a href="javascript:NewCal('demo1','ddmmmyyyy',true,24)"><img src="/static/img/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></div>
                <div class="frm-imp inline-block">eg.2010</div>
                </div>-->
                <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Device Number
                </div>
                <div class="frm-inp inline-block">
               		<input class="input-element txt" name="imei"id="imeino" type="text"></input>
               		<input class="input-element txt disabled" name="imeiid" type="text"></input>
               			 <select class=" input-element list disabled" name="imei">
               		 	<#list vacantimei?values as vacant>
           		      	<option value="${vacant.imeiid}">${vacant.vacantimei}</option>
                 		</#list>
               		 	</select>
               		 	 </div>
               		 	 <div class="frm-imp inline-block">Click on Edit to change the IMEI</div>
               <!--	</div>
                <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">SIM Changed</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="year" type="text"></input></div>
                <div class="frm-imp inline-block">Click on Edit to change the SIM Change</div>
                </div>-->
                
                <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Battery Changed</div>
                <div class="frm-inp inline-block"> <input class="input-element txt" type="radio" name="batterychanged" value="true">Yes</input>
                <input class="input-element txt" type="radio" name="batterychanged" value="fasle" >No</input></div>
                <div class="frm-imp inline-block">Click on Yes/No If Battery Changed</div>
                </div>
                <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Fuse Changed</div>
                <div class="frm-inp inline-block">
                <input class="input-element txt" type="radio" name="fusechange" value="true"/>Yes</input>
                <input class="input-element txt" type="radio" name="fusechange" value="false"/>No</input></div>
                <div class="frm-imp inline-block">Click on Yes/No If Fuse Changed</div>
                </div>
              <!--  <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Last Updated At</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="date" type="text"></input></div>
                <div class="frm-imp inline-block">Click on Edit to change the Fuse</div>
                </div> -->                 
              
               	<input class="input-element txt" name="command_type" value="vehicle_history" type="hidden"/>
                </form>
            </div>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-button buttons","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
    </div></div>
    <div class="markup-template template-vehicle-list-item">
        <div class="veh-sel-item slist-item list-item" value="{id}">{name}</div>
    </div>
   </div>
   
   <div class="edit-vehicle-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-vehicle-displayname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid DisplayName"
    	}>
      		Enter valid DisplayName .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-vehicle-status-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid name for status of Vehicle"
    	}>
      		Enter valid name for Status of Vehicle .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-vehicle-distance-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid distance name"
    	}>
      		Enter valid distance name .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-vehicle-status-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid status"
    	}>
      		Enter valid status  .....!!!!
    	</@skin.widget>
    </div>  
   
</#macro>