<#import "/macros/json.ftm" as json/>
<#global jsonData={}/>

<#macro publish data publishAs="" context="base">
    <#if data?has_content>
        <#local publishData=data/>
        <#if publishAs == "">
            <#-- Dunno what to do here, currently putting the usecase of using data as String representation
            of the dataset -->
            <#local dataKey = data/>
        <#else>
            <#local dataKey = publishAs/>
        </#if>
        <#-- Adding the data to a globalMap -->
        <#if dataKey?has_content> 
            <#if jsonData[context]??>
                <#global jsonData=jsonData+{"${context}":{"${dataKey}":publishData} + jsonData[context]}/>
            <#else>
                <#global jsonData={"${context}":{"${dataKey}":publishData}} + jsonData/>
            </#if>
        </#if>
    </#if>
</#macro>
<#macro print context="">
    {
        <#local sortedKeys = jsonData?keys?sort />
        <#list sortedKeys as contextKey>
            <#if context="" || contextKey=context>
                <#if jsonData[contextKey]?is_hash>
                    "${contextKey}" : <@json.hash value=jsonData[contextKey]/>
                <#elseif jsonData[contextKey]?is_sequence>
                    "${contextKey}" : <@json.list value=jsonData[contextKey]/>
                </#if>
                
                <#if context="" && (contextKey_index<(sortedKeys?size-1))>,</#if>
            </#if>
        </#list> 
    }
</#macro>