<#macro fourBlockRounding params={}>
    <#local className = ""/>
    <#if (params.class)??>
        <#local className = params.class/>
    </#if>
    <div class="rounded-rect four-block-rounding ${className}">
        <div class="bottom-left">
           <div class="bottom-right">
               <div class="top-left">
                   <div class="top-right">
                       <div class="middle nested">
                           <#nested/>                    
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
</#macro>
<#macro threeBlockRounding params={}>
    <#local className = ""/>
    <#if (params.class)??>
        <#local className = params.class/>
    </#if>
    <ul class="rounded-rect three-block-rounding ${className}"
         ><li class="left-block inline-block">&nbsp;</li
         ><li class="center-block inline-block nested">
             <#nested/>
         </li
         ><li class="right-block inline-block">&nbsp;</li         
    ></ul>
</#macro>
<#--

CSS Rounding . No Images Required  supports radius smaller than or equal to 5.
For a greater radius , the image roundings should be used.

-->
<#macro cssRounding params={}>
    <#local className = ""/>
    <#if (params.class)??>
        <#local className = params.class/>
    </#if>
    <#local top = true/>
    <#if (params.top)??>
        <#local top = params.top/>
    </#if>
    <#local bottom = true/>
    <#if (params.bottom)??>
        <#local bottom = params.bottom/>
    </#if>
    <#local radius = 2>
    <#if (params.radius)??>
        <#local radius = params.radius/>
    </#if>
    <div class="rounded-rect css-rounding radius-${radius} ${className}">
        <div>
            <#if top && radius &gt; 0>
                <b class="top cap r0"></b
                <#if radius &gt; 1>
                    <#list 1..(radius-1) as i>
                        ><b class="top cap r${i}"></b
                    </#list>
                </#if>
                >
            </#if>
            <div class="nested">
                <#nested>
            </div
            <#if bottom && radius &gt; 0>
                <#if radius &gt; 1>
                    <#list 1..(radius-1) as i>
                        ><b class="bottom cap r${radius - i}"></b
                    </#list>
                </#if>
                ><b class="bottom cap r0"></b
            </#if>
            >
        </div>
    </div>
</#macro>