<#--
    <note>
        In Freemarker, to search for whether a single node exists, we have to use context[xpathtonode][0]??
        context[xpathtonode]?? does not work.
    </note>
-->
<#macro widget name="" params={}>
    <#if (name?length>0)>
        <#local skin = parameters.skin/>
        <#local view = parameters.view/>
        <#if (skins["${skin}"]["//skin/views/view[./@name=$view]/widgets/widget[./@name=$name]/template"][0])??>
            <#local widgetTemplateFile = skins["${skin}"]["//skin/views/view[./@name=$view]/widgets/widget[./@name=$name]/template"]/>
            <#import "${widgetTemplateFile}" as widgetInstance/>
            <#local widgetCSSClass = "${name?lower_case}"/>
            <#local attrText = ""/>
            <#if (params.attrs)??>
                <#local attrText = "${params.attrs}"/>
            </#if>
            <#if (params.cssClass)??>
                <#local widgetCSSClass = "${params.cssClass}"/>
            </#if>
            <#if widgetInstance.getCSSClass?? && widgetInstance.getCSSClass?is_macro>
                <#local widgetCSSClass = "${widgetInstance.getCSSClass()}"/>
            </#if>
            <#local widgetContainerID = "${name?lower_case}"/>
            <#if (params.containerID)??>
                <#local widgetContainerID = "${params.containerID}"/>
            </#if>
            <div class="${widgetCSSClass} widget" id="${widgetContainerID}" ${attrText} >
                <@widgetInstance.init params=params>
                    <#nested/>
                </@widgetInstance.init>
            </div>
        </#if> 
    </#if>
</#macro>

<#macro widgetBody name="" params={}>
    <#if (name?length>0)>
        <#local skin = parameters.skin/>
        <#local view = parameters.view/>
        <#if (skins["${skin}"]["//skin/views/view[./@name=$view]/widgets/widget[./@name=$name]/template"][0])??>
            <#local widgetTemplateFile = skins["${skin}"]["//skin/views/view[./@name=$view]/widgets/widget[./@name=$name]/template"]/>
            <#import "${widgetTemplateFile}" as widgetInstance/>
            <@widgetInstance.init params=params>
                <#nested/>
            </@widgetInstance.init>
        </#if> 
    </#if>
</#macro>

<#macro view params={}>
    <#local skin = parameters.skin/>
    <#local view = parameters.view/>
    <#if (params.cssClass)??>
        <#local widgetCSSClass = "${params.cssClass}"/>
    </#if>
    <#if (skins["${skin}"]["//view[./@name=$view]/template"][0])??>
        <#local viewTemplateFile = (skins["${skin}"]["//view[./@name=$view]/template"])/>
        <#import "${viewTemplateFile}" as viewInstance/>
        <div class="${view} <#if (widgetCSSClass)??>${widgetCSSClass}</#if> view-container" id="view-${view}">
            <@viewInstance.init params=params/>
        </div>
    </#if> 
</#macro>

<#macro styles params={}>
    <#local paramView = parameters.view/>
    <#if (skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]/libraries"])??>
        <#list skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]/libraries"] as libraries>
            <#local node = libraries.library/>
            <#if isMergeEnabled() && (node.mergedset.stylesheets[0])??>
                <#local node = node.mergedset/>
            </#if>
            <#if (node.stylesheets[0])??>
                <#list node.stylesheets.stylesheet as cssLink>
                    <link rel="stylesheet" type="text/css" href="${cssLink}"></link>
                </#list>
            </#if>
        </#list>
    </#if>
    <#if (skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]/stylesheets"][0])??>
        <#local node = skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]"]/>
        <#if isMergeEnabled() && (node.mergedset.stylesheets[0])??>
            <#local node = node.mergedset/>
        </#if>
        <#local viewStyles = node.stylesheets.stylesheet/>
        <#list viewStyles as cssLink>
            <link rel="stylesheet" type="text/css" href="${cssLink}"></link>
        </#list>
    </#if>
</#macro>

<#macro scripts params={}>
    <#local paramView = parameters.view/>
    <#if (skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]/libraries"][0])??>
        <#list skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]/libraries"] as libraries>
            <#local node = libraries.library/>
            <#if isMergeEnabled() && (node.mergedset.scripts[0])??>
                <#local node = node.mergedset/>
            </#if>
            <#if (node.scripts[0])??>
                <#list node.scripts.script as scriptLink>
                    <script src="${scriptLink}"></script>
                </#list>
            </#if>
        </#list>
    </#if>
    <#if (skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]"][0])??>
        <#local node = skins["${parameters.skin}"]["//skin/views/view[./@name=$paramView]"]/>
        <#if isMergeEnabled() && (node.mergedset.scripts[0])??>
            <#local node = node.mergedset/>
        </#if>
        <#local viewScripts = node.scripts.script/>
        <#list viewScripts as scriptLink>
            <script src="${scriptLink}"></script>
        </#list>
    </#if>
</#macro>

<#function getWidgetData name="" params={}>
    <#local data = {}/>
    <#if (name?length>0)>
        <#local skin = parameters.skin/>
        <#local view = parameters.view/>
        <#if (skins["${skin}"]["//skin/views/view[./@name=$view]/widgets/widget[./@name=$name]/data"][0])??>
            <#local widgetDataFile = skins["${skin}"]["//skin/views/view[./@name=$view]/widgets/widget[./@name=$name]/data"]/>
            <#import "${widgetDataFile}" as dataInstance/>
            <#local data = dataInstance.data(params)/>
        </#if> 
    </#if>
    <#return data/>
</#function>

<#function isMergeEnabled>
    <#local result = true/>
    <#local params = parameters/>
    <#if (params)?? && params?keys?seq_contains("merge")>
        <#if params["merge"] != "true">
            <#local result = false/>
        </#if> 
    </#if>
    <#return result/>
</#function>