<#macro init params={}>
    
 
    <#if (view.fuelcalibrationmanage.hardwares)??>
        <#local hardwares = view.fuelcalibrationmanage.hardwares/>
    </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
             Select the Hardware from the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
             Add the fuel Samples
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Confirm
        </div>
    </div>
    <div class="search-autocomplete-hardware yui-skin-sam"></div>
            <div class="search-item-hardware">
                <div class="search-title title">Search</div>
                <input type="text" value="Search..." id="search-item-string" class="search-item-input-hardware event-source inline-block"/>
                 <div class="search-go-button-hardware event-source inline-block">&nbsp;</div>
            </div>
    <div class="hardware-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select Hardware</div>
            <div class="hardware-sel" size="12">
             		<#list hardwares?values as hardware>
                 	 <div class="hardware-sel-item list-item slist-item" value="${hardware.id}">${hardware.imei}</div>
                      </#list>
            </div>
        </div>
    </div>

    <div class="hardware-sel-entersamples samples-numbers inline-block disabled">
	<div class="frm-lbl inline-block">enter the number of samples</div>
        <div class="frm-inp inline-block"><input class="input-element txt" name="numberofsamples" type="text"></input></div>
                    
    </div>
     <div class="sample-sheet inline-block disabled">
       

	<div class="frm-hd">
            Hardware Selected to add samples - <span class="sel-hardware-name"></span>
        </div>
       <form name="frm-enter-sampleno" class="input-form1">
	 	<div class="frm-lbl inline-block">Enter the no of samples</div>
                <div class="frm-inp inline-block"><input class="samples  input-element txt" name="numberofsamples" type="text"></input></div>
	       <div>
		<@skin.widget name="Buttons" params={"cssClass":"inline-block ok-but buttons","style":"blue","class":"ok-button"}>OK</@skin.widget>
               </div>

                
      </form> 
       </div>


    <div class="hardware-sel-disp edit-sheet inline-block disabled"><div>
       
        <div class="note mesg"><span class="title">Please Note:</span> enter the value</div>
        <div class="frm-edit-bd">
            <form name="frm-edit-hardware" class="input-form">
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Fuel</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="imei" type="text"></input></div>
                    <div class="frm-lbl inline-block">AD</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="imei" type="text"></input></div>
                </div>
                
                
                <input class="input-element txt" name="command_type" value="add_fuelcalibration" type="hidden"/>
            </form>
        </div>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block save-but buttons frmbutton","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-but buttons frmbutton","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
    </div></div>
    <div class="markup-template template-hardware-list-item">
        <div class="hardware-sel-item list-item slist-item" value="{imei}">{moduleversion}{firmwareversion}</div>
    </div>
    
    <div class="edit-hardware-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-hardware-samples-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid value for no of samples"
    	}>
      		Enter valid No of samples .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-hardware-fuel-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "invalid fuel value"
    	}>
      		Enter valid correct fuel number .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-hardware-ad-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Firmware version"
    	}>
      		Enter valid Firmware Version number .....!!!!
    	</@skin.widget>
    </div>
    
</#macro>
