<#-- 
	This widget should be used when u do not want a complex popup feature 
	and a simple dialog box without scripts would serve the purpose. 
-->
<#macro init params={}>
    <div class="tl brdr">
        <div class="tr brdr">
            <div class="tc"></div>
        </div>
    </div>
    <div class="center">
        <div class="hd">
            <#if (params.title)??>${params.title}</#if>
        </div>
        <div class="bd">
            <#nested/>
        </div>
    </div>
    <div class="bl brdr">
        <div class="br brdr">
            <div class="bc"></div>
        </div>
    </div>
</#macro>