<#macro init params={}>  
	 <#local vehicles = []/>
	 
  
    <#local routeSchedules = []/>
	 <#local vehicles = []/>

<#if (view.routeschedulemanage)??>
         <#local vehicles = view.routeschedulemanage.vehicles/>
       	   <#local routeSchedules = view.routeschedulemanage.routeSchedules/>
   </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the User to view the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Add or Remove Vehicles for the vehicle selected
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    <div class="bd">

       <div class="vehicle-sel-cnt inline-block">
           <div class="search-autocomplete-vehicle yui-skin-sam"></div>
            <div class="search-item-vehicle">
              <input type="text" value="Search..." id="search-item-string" class="search-item-input-vehicle event-source inline-block"/>
            </div>
        <div>
        
            <div class="sel-hd">
            Select Vehicle (<span class="vehicle-count list-count">${vehicles?values?size}</span>)
            </div>
            <div class="vehicle-sel" size="12">
              
 <#list vehicles?values as vehicles>
                	<div class="vehicle-list-item list-item slist-item" value="${vehicles.id}">${vehicles.name} </div>
                </#list>    

            </div>
        </div>
    </div>
        <div class="assignment-control assigned-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-assignrouteschedule yui-skin-sam"></div>
            <div class="search-item-assignrouteschedule">
                <input type="text" value="Search..." id="search-item-string-assign" class="search-item-input-assignrouteschedule inline-block"/>
            </div>
            <div class="assng-title list-title">
                Assigned RouteSchedule (<span class="assng-count list-count">10</span>)
            </div>
            <div class="assigned-list assignment-control-list list" name="assign-rousch" size="12">
                </div>
        </div>
        <div class="assignment-control vacant-list-cnt list-cnt inline-block">
         <div class="search-autocomplete-vacantrouteschedule yui-skin-sam"></div>
            <div class="search-item-vacantrouteschedule">
                <input type="text" value="Search..." id="search-item-string-vacant" class="search-item-input-vacantrouteschedule inline-block"/>
            </div>
            <div class="vac-title list-title">
                Vacant RouteSchedule (<span class="vac-count list-count">11</span>)
            </div>
            <div class="vacant-list assignment-control-list list" name="vac-rousch">
                </div>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control remove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control add-button buttons","style":"blue","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
        <input class="input-element" name="command_type" value="assign_routeschedule" type="hidden"/>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
    </div>
    <div class="markup-template template-source-list-item">
        <div class="vehicle-list-item list-item slist-item" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-assigned-list-item">
        <div class="assng-list-item list-item slist-item" assigned="true" value="{routescheduleid}">{routescheduleid}</div>
    </div>
    <div class="markup-template template-vacant-list-item">
        <div class="vac-list-item list-item slist-item" assigned="false" value="{routescheduleid}">{routescheduleid}</div>
    </div>
</#macro>