<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
 <#local vehicles = []/>
     <#if (view.vehiclemanage.vehicles)??>
        <#local vehicles = view.vehiclemanage.vehicles/>
       
        <#local vacantimei = view.vehiclemanage.vacantimei/>
        </#if>
    <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
    <div class="form-add-veh">
        <form class="input-form" name="form-add-veh">
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Display Name</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="name" type="text"></input></div>
                <div class="frm-imp inline-block">Max. 20 characters</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Make</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="make" type="text"></input></div>
                <div class="frm-imp inline-block">Max. 20 characters</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Model</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="model" type="text"></input></div>
                <div class="frm-imp inline-block">Max. 20 characters</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Year</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="year" type="text"></input></div>
                <div class="frm-imp inline-block">eg.2010</div>
            </div>
            <!-- Un comment below for TNCSC client .. -->
           <!-- <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Vehicle Registration No</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="vehicleRegistrationNo" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
         </div>   
             <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Engine No</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="engineNO" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>   
              <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Chasis No</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="chasisNo" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>
               <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Year Of Manufacture</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="yearOfManufacture" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>
             <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Laden Capacity</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="ladenCapacity" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>
              <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Mandatory Clearance Status Of RTO</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="mandatoryCleranceStatusOfRTO" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>
             <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Insurance Details</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="insuranceDetails" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>
               <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Owner Name</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="ownerName" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div>
              <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Address</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="address" type="text"></input></div>
                <div class="frm-imp inline-block"></div>
            </div> -->
            <div class="frm-item-cnt">
            
                <div class="frm-lbl inline-block">IMEI</div>
               
                <div class="frm-inp inline-block">
                
                <select class="input-element txt list" name="imei">
                <#list vacantimei?values as vacant>
                
                 <option value="${vacant.imeiid}">${vacant.vacantimei}</option>
                 
                  </#list>
                </select>
               
                </div>
                <div class="frm-imp inline-block">Select one available IMEI no from the List</div>
            </div>
            
            <div class="frm-item-cnt">
             <div class="frm-lbl inline-block">ICON</div>
             <div class="frm-inp inline-block">
             <table cellspacing="0" cellpadding="2" border="4" class="table_icon"><tbody>
             <tr class="tr_icon">
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid1" value="13" checked="checked" class="vehicleiconid input-element txt ">
             <span class="inline-block image1"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid2" value="1" class="vehicleiconid input-element txt ">
             <span class="inline-block image2"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid3" value="2" class="vehicleiconid input-element txt ">
             <span class="inline-block image3"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid4" value="12" class="vehicleiconid input-element txt ">
             <span class="inline-block image4"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid5" value="19" class="vehicleiconid input-element txt ">
             <span class="inline-block image5"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid6" value="16" class="vehicleiconid input-element txt ">
             <span class="inline-block image6"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid7" value="17" class="vehicleiconid input-element txt ">
             <span class="inline-block image7"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid8" value="6" class="vehicleiconid input-element txt ">
             <span class="inline-block image8"></span></input>
             </td>
             <td class="td_icon">
             <input type="radio" name="vehicleiconid" id="iconid9" value="3" class="vehicleiconid input-element txt ">
             <span class="inline-block image9"></span></input>
             </td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid10" value="4" class="vehicleiconid input-element txt ">
            <span class="inline-block image10"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid11" value="5" class="vehicleiconid input-element txt ">
            <span class="inline-block image11"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid12" value="7" class="vehicleiconid  input-element txt">
            <span class="inline-block image12"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid13" value="8" class="vehicleiconid input-element txt ">
            <span class="inline-block image13"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid14" value="9" class="vehicleiconid input-element txt ">
            <span class="inline-block image14"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid15" value="10" class="vehicleiconid input-element txt ">
            <span class="inline-block image15"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid16" value="11" class="vehicleiconid input-element txt ">
            <span class="inline-block image16"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid17" value="21" class="vehicleiconid input-element txt ">
            <span class="inline-block image17"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid25" value="26" class="vehicleiconid input-element txt ">
            <span class="inline-block image26"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid26" value="27" class="vehicleiconid input-element txt ">
            <span class="inline-block image27"></span></input></td>
             </tr>
             </tbody>
             </table>
             </div>
             </div>
            <input class="input-element txt" name="command_type" value="add_vehicle" type="hidden"/>
            <@skin.widget name="Buttons" params={"cssClass":"inline-block buttons save-button","style":"blue","class":"save-but"}>Add</@skin.widget>
        </form>
    </div>
    
	<div class="add-vehicle-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-vehicle-displayname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid DisplayName"
    	}>
      		Enter valid DisplayName .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="add-vehicle-make-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid name for Make of Vehicle"
    	}>
      		Enter valid name  Make of Vehicle .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-vehicle-model-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Model name"
    	}>
      		Enter valid modle name .....!!!!
    	</@skin.widget>
    </div>

    <div class="add-vehicle-year-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid year"
    	}>
      		Enter valid year  .....!!!!
    	</@skin.widget>
    </div>  

    
</#macro>