<#import "/macros/rounded.ftm" as round>
<#import "/macros/skin.ftm" as skin>
<#macro init params={}>
    <div class="popup-markup">
        <div class="hd">
           <@round.cssRounding params={"radius":5}>
            <div class="label">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <div class="text">
                                    <#if (params.header)??>
                                        ${params.header}
                                    </#if>
                                </div>
                            </td>
                            <td class="close-button-cell">
                                 <a class="close" href="#close"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </@round.cssRounding>
        </div>
        <div class="bd">
            <#nested/>
        </div>
        <div class="ft">
        </div>
    </div>
</#macro>