<#macro init params={}>
    
   <#local groups = []/>
     <#if (view.groupmanage.groups)??>
        <#local groups = view.groupmanage.groups/>

    </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the Group that you need to delete
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Click Delete Groups or Click Cancel to deselect all Groups
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Confirm Deletion
        </div>
    </div>
    <div class="note info"><span class="title">Please Note:</span>Before deleting group/s make sure vehicle/driver assigned are freed. </div>
    <div class="bd">
        <div class="title">Group List (<span class="grp-count list-count">${groups?values?size}</span>)</div>
        <div class="grp-list input-list">
            <table class="tlist">
                <tbody>
                    <tr class="l-row hd-row">
                        <td class="l-col name first">
                            Group Name
                        </td
                        >
                    </tr>
                    <#list groups?values?sort_by("name") as group>
                        <tr class="l-row entity-record slist-item <#if group_index==0>first</#if>" sortBy="${group.name}">
                            <td class="l-col name first"><input name="group" value="${group.id}" class="input-element delete-entity-checkbox" type="checkbox"></input>${group.name}</td
                            >
                        </tr>
                    </#list>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block delete-button buttons","style":"red","class":"del-button"}>Delete Group/s</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-button buttons","style":"blue","class":"can-button"}>Cancel</@skin.widget>
    </div>
    <@skin.widget name="ConfirmationPopUp" params={
       "containerID":"DeleteGroupConfirmation",
       "header": "Confirm Deletion of Group/s?"
    }>
      Are you sure you want to delete all the selected group/s?
    </@skin.widget>
    <@skin.widget name="WarningPopUp" params={
       "containerID":"warningtoselect",
       "header": "Warning"
    }>
      Please select atleast one Group.....
    </@skin.widget>
</#macro>