
<#macro init params={}>
       <#local hardwareslist = []/>
    <#if (view.hardwaremanage.hardwares)??>
        <#local hardwareslist = view.hardwaremanage.hardwares/>
    </#if>
   
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the hardwares that you need to delete
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Click Delete Hardware or Click Cancel to deselect all hardware
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Confirm Deletion
        </div>
    </div>
    <div class="note info"><span class="title">Please Note:</span> Before deleting a hardware module make sure that there is no vehicle being assigned to the selected module ..</div>
    <div class="bd">
        <div class="title">Hardware List (<span class="hrd-count list-count">${hardwareslist?values?size}</span>)</div>
        <div class="search-autocomplete-hardwarelist yui-skin-sam"></div>
            <div class="search-item-hardwarelist">
              <input type="text" value="Search..." id="search-item-string" class="search-item-input-hardwarelist event-source inline-block"/>
            </div>
            <div class="hrd">
        <div class="hrd-list input-list">
            <table class="tlist">
                <tbody>
                    <tr class="l-row hd-row">
                        <td class="l-col imei first">
                            IMEI
                        </td
                        ><td class="l-col moduleversion">
                            Module Version
                        </td>
                    </tr>
             
              <#list hardwareslist?values?sort_by("imei") as module>
                        <tr class="l-row entity-record slist-item <#if module_index==0>first</#if>">
                            <td class="l-col imei first"><input name="imei"  value="${module.id}" class="input-element delete-entity-checkbox" type="checkbox"></input>${module.imei}</td
                            ><td class="l-col lastname">${module.moduleversion}</td>
                            
                        </tr>
                    </#list>
                </tbody>
            </table>
        </div>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block delete-button buttons","style":"red","class":"del-button"}>Delete Hardware</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-button buttons","style":"blue","class":"can-button"}>Cancel</@skin.widget>
    </div>
    <@skin.widget name="ConfirmationPopUp" params={
       "containerID":"DeleteHardwareConfirmation",
       "header": "Confirm Deletion of Hardwares"
    }>
      Are you sure you want to delete all the selected Hardwares?
    </@skin.widget>
     <@skin.widget name="WarningPopUp" params={
       "containerID":"warningtoselect",
       "header": "Warning"
    }>
      Please select atleast one Hardware......
    </@skin.widget>
    
</#macro>