<#import "/macros/rounded.ftm" as round>
<#include "/mock/SiteData.ftd" >
<#import "/macros/skin.ftm" as skin>

<#macro init params={}>
    <#local vehicleStatusData = view.vehicles.status />
    <#local sites = skin.getWidgetData("Header",{}).sites/>
    <div class="vehiclestatus-container">
    
        <div class="hd">
            <@round.cssRounding params={"radius":5}>
                <div class="widget-header-label">VEHICLE STATUS</div>
            </@round.cssRounding>
        </div>
        
        <div class="bd">
            <#list vehicleStatusData?keys as vehicleStatus>
                <div class="vehicles-data">
                    <div class="vehicle-icon ${vehicleStatus}-icon inline-block"></div>

                    <div class="status-label inline-block">${vehicleStatus} 
                    </div>

                    <div class="status-count inline-block"> ${vehicleStatusData[vehicleStatus]} </div>
                </div>
            </#list>
        </div>
        
        <div class="ft">
            <a href="${sites.livetrack.subnav.vehiclestatus.link}">View All</a>
        </div>

    </div>
</#macro>