<#import "/macros/skin.ftm" as skin>
<#macro init params={}>
    <#local popupHeader=""/>
    <#local yesButtonText="yes"/>
    <#local noButtonText="no"/>
    <#if (params.header)??>
       <#local popupHeader = "${params.header}"/>
    </#if>
    <#if (params.yesButtonText)??>
       <#local yesButtonText="${params.yesButtonText}"/>
    </#if>
    <#if (params.noButtonText)??>
       <#local noButtonText="${params.noButtonText}"/>
    </#if>
    <div class="popup">
        <@skin.widgetBody name="PopUp" params={"containerID":params.containerID,"header":popupHeader}>
            <div class="message">
                <#nested/>
            </div>
            <div class="confirmation-buttons">
                <@skin.widget name="Buttons" params={"style":"blue","class":"yes-button","cssClass":"buttons inline-block"}>
                    ${yesButtonText}
                </@skin.widget>
                <@skin.widget name="Buttons" params={"style":"blue","class":"no-button","cssClass":"buttons inline-block"}>
                    ${noButtonText}
                </@skin.widget>
            </div>
        </@skin.widgetBody>
    </div> 
</#macro>
