<#import "/macros/print.ftm" as printskin>
<#import "/macros/rounded.ftm" as round>
<#import "/macros/json-publish.ftm" as json/>
<#macro init params={}>
    <div class="hd">
        <@round.cssRounding params={"radius":5,"class":"round-rect"}>
            <div class="inline-block title">
                 <#if (params.title)??>
                     ${params.title}
                 </#if>
                <div class="inline-block selected-item"></div>   
            </div>
            <div><div class="inline-block print-preview">Print Preview</div></div>
        </@round.cssRounding>
    </div>
    <div class="bd">
         <div class="report-graph"><div class ="graph-content"></div></div>
    </div>
    <div class="ft">
        <div class="graph-key inline-block">
        </div>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block buttons refresh","style" : "blue","tagname" : "div"}>
              <div class="refreshtxt"> Refresh </div>
        </@skin.widget>
    </div>
    <div class="print-section">
    </div>
    <div class = "print-skin-template markup-template"><@printskin.printSkinDefault params={}/></div>
    <@json.publish data=getStyleSheets() publishAs="stylesheets" context="graphreport"/>
</#macro>

<#function getStyleSheets>
  <#local stylesheets = []/>
  <#local viewName=parameters.view/>
    <#if (skins[parameters.skin]["//views/view[./@name=$viewName]"][0])??>
     <#local currentView = skins[parameters.skin]["//views/view[./@name=$viewName]"]/>
     <#local stylesheets = currentView.libraries.library.mergedset.stylesheets.stylesheet + currentView.mergedset.stylesheets.stylesheet />
     <#local stylesheets = stylesheets + ["/static/css/print.css"]/>
    </#if>
  <#return stylesheets/>
</#function>