<#import "/macros/rounded.ftm" as round>
<#macro init params={}>
    <div class="am-cnt">
        <div class="hd">
            <@round.cssRounding params={"radius":5,"bottom":false}>
                Manage ${params.title}
            </@round.cssRounding>
        </div>
        <div class="tabview-cnt yui-navset">
            <ul class="yui-nav"
                <#list params.tabs?keys as tabKey>
                    <#local tab = params.tabs[tabKey]/>
                     <#local isDefaultTab = false/>
                     <#if ((parameters.action)?? && (params.tabs["${parameters.action}"])??)>
                        <#if tabKey == parameters.action>
                            <#local isDefaultTab = true/>
                        </#if>
                     <#elseif (tab.default)?? && tab.default>
                        <#local isDefaultTab = true/>
                     </#if> 
                    ><li class="inline-block ${tabKey} tabitem <#if isDefaultTab> selected</#if>">
                        <div>
                            <a href ="#${tabKey}">
                                <div class="tab-label ${tabKey}">${tab.title}</div>
                            </a>    
                        </div>
                    </li
                </#list>
            ></ul>
            <div class="yui-content">
                <#list params.tabs?keys as tabKey>
                    <#local tab = params.tabs[tabKey]/>
                    <div id=${tabKey} class="cnt-tabview ${tabKey}-content yui-hidden" widget="${tab.widget}">
                        <@skin.widget name="${tab.widget}"/>
                    </div>
                </#list>
            </div>
        </div>
        <div class="ft">
            <@round.cssRounding params={"radius":5,"top":false}>
            </@round.cssRounding>
        </div>
    </div>
</#macro>