<#import "/macros/rounded.ftm" as round>
<#macro init params={}>
  
   
  <#local vehicleOnlineCount=view.vehiclesonlinecount />
  <#local vehicleOfflineCount=view.vehiclesofflinecount />
  <#local vehicleOffroadCount=view.vehiclesoffroadcount />
  <#local vehicleOfflineLowGsmCount=view.vehiclesofflinelowgpscount />
  <#local vehicleOfflineLowGpsCount=view.vehiclesofflinelowgsmcount />
  <#local vehicleNoGPRSCount=view.vehiclesnogprscount />
  <#local subTotal=view.subTotal />
  <#local grandTotal=view.grandTotal />
  <#local vehicleOfflinecdcCount=view.vehiclesofflinecdccount />
        <div class="totalcount-vehicles-container">
            <div class="hd">
                <@round.cssRounding params={"radius":5}>VEHICLE COUNT</@round.cssRounding>
            </div>
            <div class="ft">
				 Online &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  ${vehicleOnlineCount}</div>
				<!-- For SHSM Client online should be Moving as requirement -->
				 <!-- Moving  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${vehicleOnlineCount}</div> -->
			<div class="maintaince ">
            	Offroad &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${vehicleOffroadCount}
            	<!-- For SHSM Client Offroad should be Vehicles Under Maintenance as per requirement -->
            <!-- Vehicles Under Maintenance &nbsp<b>${vehicleOffroadCount}</b> -->
            </div>
            <div class="ft">
              	Charger Disconnected  &nbsp&nbsp&nbsp&nbsp&nbsp ${vehicleOfflinecdcCount}
			</div>
			 <div class="ft">
              	No GPRS  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${vehicleNoGPRSCount}
			</div>
            <div class="ft">
              	Low GPS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${vehicleOfflineLowGpsCount}
            </div>
            <div class="ft">
              	Low GSM  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp${vehicleOfflineLowGsmCount}
			</div>
            <!-- For SHSM Client sub total,Grand total rows are required -->
	            <!--   <div class="ft">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
				-------
			 </div> -->
            		<!-- <div class="ft"> 
				Sub Total  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${subTotal}
			</div> -->
           		<div class="ft">
              	Offline  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${vehicleOfflineCount}
			</div>
        
                 	<!-- <div class="ft">
						Grand total  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${grandTotal}
					</div> -->
        </div>
</#macro>