<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
    <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
    <div class="form-add-hardware">
        <form name="form-add-hardware" class="input-form">
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">	IMEI</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="imei" type="text"></input></div>
                <div class="frm-imp inline-block">Min.15 digits and Max. 20 digits</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">	Module Version</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="modulename" type="text"></input></div>
                <div class="frm-imp inline-block">eg. 3.5 (Max. length 5)</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">	Firmware Version</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="firmwareversion" type="text"></input></div>
                <div class="frm-imp inline-block">eg.3.5 (Max. length 5)</div>
            </div>
            <div class="frm-item-cnt">
            
        	<div class="frm-lbl inline-block">SIM PROVIDER</div>
        	<div class="frm-inp inline-block">
        		<select class="input-element txt list" name="simprovider">
        			<option value="">Select SIM Provider</option>
        			<option value="BSNL">BSNL</option>
        			<option value="VODAFONE">VODAFONE</option>
        			<option value="AIRTEL">AIRTEL</option>
        		</select>
        	</div>
        		<div class="frm-imp inline-block">Select one Sim Provider from the List</div>
        	</div>
		
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Mobile Number</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="mobilenumber" type="text"></input></div>
                <div class="frm-imp inline-block"> eg.9898245672(10 digit Number)</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">SIM ID</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="simid" type="text"></input></div>
                <div class="frm-imp inline-block">Min 18 and Max 20 digits</div>
            </div>
            

           
            <input class="input-element txt" name="command_type" value="add_hardware" type="hidden"/>
            
            <@skin.widget name="Buttons" params={"cssClass":"inline-block save-button buttons","style":"blue","class":"save-but"}>Add</@skin.widget>
        </form>
    </div>
    
	<div class="add-hardware-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-hardware-imei-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid IMEI"
    	}>
      		Enter valid IMEI .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="add-hardware-module-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid module version"
    	}>
      		Enter valid Module Version number .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-hardware-firm-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Firmware version"
    	}>
      		Enter valid Firmware Version number .....!!!!
    	</@skin.widget>
    </div>     
	<div class="add-hardware-mobilenumber-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Mobile Number"
    	}>
      		Enter valid Mobile Number .....!!!!
    	</@skin.widget>
    </div>     	
	 <div class="add-hardware-simid-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid SIM ID"
    	}>
      		Enter valid SIM ID .....!!!!
    	</@skin.widget>
    </div>     
</#macro>