<#import "/macros/skin.ftm" as skin/>

<#macro init params={}>
    <@skin.widget name="ReportTimeFrame" params={"showminuteinterval":"false"}/>
    <#local selectedTab = "time-deviation"/>
    <#if (params.selectedTab)??>
        <#local selectedTab = params.selectedTab/>
    </#if>
    <div class="rpt-container">
        <div id="tabview" class="violations-tabview yui-navset">
            <ul class="yui-nav"> 
                <li class="inline-block time-deviation tabitem <#if selectedTab == "time-deviation">selected</#if>">
                    <div>
                        <a href ="#time-deviation">
                            <div class="tab-label time-deviation">Time Deviations</div>
                        </a>
                    </div>
                </li
                ><li class="inline-block route-deviation tabitem <#if selectedTab == "route-deviation">selected</#if>">
                    <div>
                        <a href="#route-deviation"> 
                            <div class="tab-label route-deviation">Route Deviations</div>
                        </a>
                    </div>
                </li
                ><li class="inline-block stop-deviation tabitem <#if selectedTab == "stop-deviation">selected</#if>">
                    <div>
                        <a href = "#chargerstatus">
                            <div class="tab-label stop-deviation">Stop Deviations</div>
                        </a>
                    </div>
                </li>
                <li class="inline-block tripmiss-deviation tabitem <#if selectedTab == "tripmiss-deviation">selected</#if>">
                <div>
                    <a href = "">
                        <div class="tab-label tripmiss-deviation">Trip Miss Deviation</div>
                    </a>
                </div>
            </li>
            </ul>
            <div class="yui-content">
                <div id="timedeviation" class="timedeviation-content <#if selectedTab != "time-deviation">yui-hidden</#if>">
                    <@skin.widget name="GroupedReport" params={
                        "cssClass" : "groupedreport report timedev-rpt",
                        "attrs" : "report='timedeviation'",
                        "reportTitle" : "Time Deviation Report",
                        "groupSelect" : "false"
                    }/>
                </div>
                <div id="routedeviation" class="routedeviation-content <#if selectedTab != "route-deviation">yui-hidden</#if>">
                    <@skin.widget name="GroupedReport" params={
                        "cssClass" : "groupedreport report routedev-rpt",
                        "attrs" : "report='routedeviation'",
                        "reportTitle" : "Route Deviation Report",
                        "groupSelect" : "false"
                    }/> 
                </div>
                <div id="stopdeviation" class="stopdeviation-content <#if selectedTab != "stop-deviation">yui-hidden</#if>">
                    <@skin.widget name="GroupedReport" params={
                        "cssClass" : "groupedreport report stopdev-rpt",
                        "attrs" : "report='stopdeviation'",
                        "reportTitle" : "Stop Deviation Report",
                        "groupSelect" : "false"
                    }/>
                </div>
                <div id="tripmissdeviation" class="tripmissdeviation-content <#if selectedTab != "tripmiss-deviation">yui-hidden</#if>">
                <@skin.widget name="GroupedReport" params={
                	"cssClass" : "groupedreport report tripmissdev-rpt",
                    "attrs" : "report='tripmissdeviation'",
                    "reportTitle" : "TripMiss Deviation Report",
                    "groupSelect" : "false"
                }/>
            </div>

            </div>
        </div>
    </div>

</#macro>
