<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
    <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
    <div class="form-add-user">
        <form name="form-add-user" class="input-form">
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">First Name</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="firstname" type="text"></input></div>
                <div class="frm-inp inline-block">Max. 20 characters</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Last Name</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="lastname" type="text"></input></div>
                <div class="frm-inp inline-block">Max. 20 characters</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Login ID</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="loginid" type="text"></input></div>
                <div class="frm-inp inline-block">Min.4 characters and Max. 50 characters</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Password</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="passwd" type="password"></input></div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Confirm Password</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="passwd-confirm" type="password"></input></div>
            </div>
            <input class="input-element txt" name="command_type" value="add_user" type="hidden" />
            <@skin.widget name="Buttons" params={"cssClass":"inline-block save-button buttons","style":"blue","class":"save-but"}>Add</@skin.widget>
        </form>
    </div>
    <div class="add-user-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-user-firstname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid FirstName"
    	}>
      		Enter valid FirstName for user .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="add-user-lastname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid LastName"
    	}>
      		Enter valid LastName for user .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-user-loginid-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid LoginId"
    	}>
      		Enter valid LoginId .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-user-password-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid PassWord"
    	}>
      		Password and Confirm Password should be the same  .....!!!!
    	</@skin.widget>
    </div>  
    </#macro>