<#include "/mock/UserData.ftd" />
<#macro init params={}>
    <!-- <#local users = mockUsers/> -->
    <#local users = []/>
    <#if (view.usermanage.users)??>
        <#local users = view.usermanage.users/>
    </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the User from the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Edit User Details
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
   <div class="search-autocomplete-user yui-skin-sam"></div>
            <div class="search-item-user">
                <div class="search-title title">Search</div>
                <input type="text" value="Search..." id="search-item-string" class="search-item-input-user event-source inline-block"/>
                <div class="search-go-button-user event-source inline-block">&nbsp;</div>
            </div>
    <div class="user-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select User</div>
            <div class="user-sel" size="12">
                <#list users?values as user>
                    <div class="user-sel-item list-item slist-item" value="${user.id}">${user.firstname} ${user.lastname}</div>
                </#list>                
            </div>
        </div>
    </div>
    <div class="user-sel-disp edit-sheet inline-block disabled"><div>
        <div class="frm-hd">
            User Selected - <span class="sel-user-name"></span>
        </div>
        <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
        <div class="frm-edit-bd">
            <form name="frm-edit-user" class="input-form">
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">First Name</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="firstname" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 20 characters</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Last Name</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="lastname" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 20 characters</div>
                </div>

                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Password</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="passwd" type="password"></input></div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Confirm Password</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="passwd-confirm" type="password"></input></div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Offroad Count </div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="offroadcount" type="text"></input></div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">No GPRS Count </div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="nogprscount" type="text"></input></div>
                </div>
                <input class="input-element txt" name="command_type" value="edit_user" type="hidden"/>
            </form>
        </div>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block save-but buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-but buttons","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
    </div></div>
    <div class="markup-template template-user-list-item">
        <div class="user-sel-item list-item slist-item" value="{id}">{firstname} {lastname}</div>
    </div>
    
    <div class="edit-user-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-user-firstname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid FirstName"
    	}>
      		Enter valid FirstName for user .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-user-lastname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid LastName"
    	}>
      		Enter valid LastName for user .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-user-password-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid PassWord"
    	}>
      		Password and Confirm Password should be the same  .....!!!!
    	</@skin.widget>
    </div>  
    
</#macro>
<#function getUsers>
    <#return {
        "user-1" : {
            "id" : "user-1",
            "passwd" : "XYZ",
            "loginid" : "user-1",
            "firstname" : "User",
            "lastname" : "1"
        },
        "user-2" : {
            "id" : "user-2",
            "passwd" : "XYZ",
            "loginid" : "user-2",
            "firstname" : "User",
            "lastname" : "2"
        },
        "user-3" : {
            "id" : "user-3",
            "passwd" : "XYZ",
            "loginid" : "user-3",
            "firstname" : "User",
            "lastname" : "3"
        },
        "user-4" : {
            "id" : "user-4",
            "passwd" : "XYZ",
            "loginid" : "user-4",
            "firstname" : "User",
            "lastname" : "4"
        },
        "user-5" : {
            "id" : "user-5",
            "passwd" : "XYZ",
            "loginid" : "user-5",
            "firstname" : "User",
            "lastname" : "5"
        }
        
    }/>
</#function>