<#import "/macros/rounded.ftm" as round>
<#import "/macros/skin.ftm" as skin>
<#assign vehicleStatusKeyConfig = [{
    "key": "vehiclename",
    "title": "VehName"
}, {
    "key": "location",
    "title": "Loc"
},{
    "key": "speed",
    "title": "Speed"
}, {
    "key": "status",
    "title": "Status"
    
},{
    "key": "charger",
    "title": "CCStatus"
    
},{
    "key": "ignition",
    "title": "Ignition"
    
},{
    "key": "seatbelt",
    "title": "SeatBelt"
    
}]/>

<#assign alertStatusKeyConfig = [{
    "key": "vehiclename",
    "title": "Vehicle Name"
}, {
    "key": "drivername",
    "title": "Driver Name"
},{
    "key": "alerttype",
    "title": "Alert Type"
}, {
    "key": "time",
    "title": "Time"
    
}]/>
<#macro createViolationsTable config={}>
    <#local columnDefs = config.columnDefs/>
    <table class="table-${columnDefs?size}-cols table-${config.violationsData?values?size}-rows">
        <thead>
            <tr class="table-head-row">
                <#list columnDefs as columnDef>
                    <th class="table-head-col table-head-${columnDef.key}-col">${columnDef.title?upper_case}</td>
                </#list>
            </tr>
        </thead>
        <tbody>
            <#list config.violationsData?values as vehicles>
                <tr class="table-item-row 
                    <#if vehicles_index%2 == 0>even<#else>odd</#if> 
                    <#if vehicles_index == 0>table-first-row</#if>
                    <#if vehicles_index == (config.violationsData?values?size -1)>table-last-row</#if>"
                >
                    <#list columnDefs as columnDef>
                        <td class="table-item-col
                            table-item-${columnDef.key}-col <#if (columnDef.format)??> format </#if>
                            <#if columnDef_index == 0>table-first-col</#if>
                            <#if columnDef_index == (columnDefs?size - 1)>table-last-col</#if>" 
                        	<#if (columnDef.format)??>format=${columnDef.format}</#if>
                        >
                            <#if (vehicles["${columnDef.key}"])??>
                                ${vehicles[columnDef.key]}
                            </#if>
                        </td>
                    </#list>
                </tr>
                <#if vehicles_index == (config.recordCount -1 )>
                    <#break/>
                </#if>
            </#list>
        </tbody>
    </table>
</#macro>
<#macro init params={}>
    <#local sites = skin.getWidgetData("Header",{}).sites/>
    <#local recordCount = 5/>
    <#if (params.recordCount)??>
        <#local recordCount = params.recordCount/>
    </#if>
    <div class="violations-container" recordcount="${recordCount}">
        <div class="hd">
            <@round.cssRounding params={"radius":5}>
                
            </@round.cssRounding>
        </div>
        <#local selectedTab = "vehiclestatus"/>
        <#if (params.selected)??>
            <#local selectedTab = params.selected/>
        </#if>
          
                   
        
        <div id="tabview" class="yui-navset violations-tabview">
            <ul class="yui-nav"> 
             
                <li class="inline-block vehiclestatus tabitem <#if selectedTab == "vehiclestatus">selected</#if>">
                    <div>      
                        <a href ="#vehicleststatus">   
                            <div class="tab-label vehiclestatus"> LIVE VEHICLE STATUS</div>
                        </a>
                    </div>
                </li
                >
                 <li class="inline-block alertstatus tabitem <#if selectedTab == "alertstatus">selected</#if>">
                    <div>      
                        <a href ="#alertstatus">   
                            <div class="tab-label alertstatus"> ALERTS STATUS</div>
                        </a>
                    </div>
                </li>
            </ul>
            <div class="yui-content">
                <div id= "vehiclestatus" class="vehiclestatus-content yui-hidden">
                    <@createViolationsTable config={"columnDefs" : vehicleStatusKeyConfig , "violationsData" : view.violations.vehiclestatus, "recordCount" : recordCount } />   
                <div class="label"> 
                <a href="${sites.livetrack.subnav.vehiclestatus.link}">View All</a>
                </div>
                <div class="ft">
                <@round.cssRounding params={"radius":5,"top":false}>
                </@round.cssRounding>
                </div>
                </div>
                <div id= "alertstatus" class="vehiclestatus-content yui-hidden">
                    <@createViolationsTable config={"columnDefs" : alertStatusKeyConfig , "violationsData" : view.violations.alertstatus, "recordCount" : recordCount } />   
                <div class="label"> 
                <a href="${sites.reports.subnav.violationreport.link}">View All</a>
                </div>
                <div class="ft">
                <@round.cssRounding params={"radius":5,"top":false}>
                </@round.cssRounding>
                
                 </div>
                </div>
            </div>
        </div>  
                            
       
    </div>
</#macro>
