<#macro init params={}>
    <div class="resizer">
        <a href="" class="minimizer">&nbsp;</a>
    </div>
    <div class="reportsettingslist-container minimizable-content">
        <form >
            <div class="user-details">
                <div class="title">Add New E-Mail</div>
                <div class="user-info">
                    <div class="subtitle">Full Name </div>
                    <div><input type="text" name="name" class="txtbox txt-user-name input-element" value="Eg. user"/></div>
                    <div class="subtitle"> Enter E-Mail Id </div>
                    <div><input type="text" name="email" class="txtbox txt-user-mail input-element" value="Eg. user@i10n.com"/></div>
                </div>
            </div>
            <div class="user-settings">
                <div class="title">Select Report</div>
                <div class="options">
                    <div class="chkbox-text"><input type="checkbox" name="vehiclestatistics" class="reports chkbox input-element"/><span class="options-desc"> Vehicle Statistics</span></div>
                    <div class="chkbox-text"><input type="checkbox"  name="vehiclestatus" class="reports chkbox input-element"/><span class="options-desc"> Vehicle Status</span></div>
                    <div class="chkbox-text"><input type="checkbox" name="offlinevehiclereport" class="reports chkbox input-element"/><span class="options-desc"> Vehicle Offline Report</span></div>
                    <div class="chkbox-text"><input type="checkbox" name="all" class="chkbox all input-element"/><span class="options-desc"> All</span></div>
                </div>
            </div>
            <div class="schedule-time">
                <div class="title">Schedule</div>
                <div class="options">
                    <div class="radio-text"><input type="radio" name="schedule" value="Daily" checked class="schedule radio input-element"/> <span class="options-desc">Daily</span></div>
                    <div class="radio-text"><input type="radio" name="schedule" value="Weekly" class="schedule radio input-element"/> <span class="options-desc">Weekly</span></div>
                    <div class="radio-text"><input type="radio" name="schedule" value="Monthly" class="schedule radio input-element"/> <span class="options-desc">Monthly</span></div>
                </div>
            </div>
            <div class="inline-block">
                <@skin.widget name="Buttons" params={"style":"blue","class":"button-addto-list"}>
                    Add to List
                </@skin.widget>
            </div>
        </form>
    </div>
</#macro>
