<#import "/macros/rounded.ftm" as round>
<#macro init params={}>
    <div class="lm-cnt">
        <div class="hd">
            <@round.cssRounding params={"radius":5,"bottom":false}>
                Manage Logs
            </@round.cssRounding>
        </div>
        <div class="bd">
            <div class="frm-bd">
                <div class="inline-block blk"><div>
                    <div class="title">Users</div>
                    <div class="list user-list"></div>
                </div></div>
                <div class="inline-block blk"><div>
                        <div class="title">Time Period</div>
                        <div class="time-sel-overlay list-overlay"></div>
                        <div class="time-sel">
                            <@calendar params={"dateOption":"st", "title":"Start Date","selected":"true"}></@calendar>
                            <@calendar params={"dateOption":"end", "title":"End Date","selected":"false"}></@calendar>
                        </div>
                        <div class="cal-dialog">
                            <div class="cal" id="cal"></div>
                        </div>
                </div></div>
                <div class="inline-block blk"><div>
                    <div class="title">IP Address</div>
                    <div class="list-overlay ip-list-overlay"></div>
                    <div class="list ip-list">
                    </div>
                </div></div>
                <div></div>
                <@skin.widget name="Buttons" params={"cssClass":"inline-block show-but buttons","style":"blue","class":"show-button"}>Show Logs</@skin.widget>
                <div class="logs">
                    <div class="title">Logs</div>
                    <div class="list-overlay log-list-overlay"></div>
                    <div class="list log-list">
                        <table class="tlist">
                            <tbody>
                                <tr class="list-item log-item hd-item">
                                    <td class="list-item-c first">Date</td>
                                    <td class="list-item-c">Time</td>
                                    <td class="list-item-c">Action</td>
                                    <td class="list-item-c last">IP Address</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <@skin.widget name="Buttons" params={"cssClass":"inline-block dload-but buttons","style":"blue","class":"dload-button"}>Download</@skin.widget>
            </div>
        </div>
        <div class="ft">
            <@round.cssRounding params={"radius":5,"top":false}>
            </@round.cssRounding>
        </div>
   </div>
   <div class="markup-template">
       <div class="markup-user-template">
           <div class="list-item user" user={user}>
               {firstName} {lastName}
           </div>
       </div>
       <div class="markup-ip-template">
           <div class="list-item ip" ip={ip}>
               <input type="checkbox" class="input-element inline-block" name="ip" value={ip}></input>
               <div class="inline-block ip-name">{ip}</div>
           </div>
       </div>
       <div class="markup-logs-template">
           <table class="logs-table-template">
               <tbody class="logs-tbody-template">
                   <tr class="list-item log-item">
                       <td class="list-item-c">{date}</td>
                       <td class="list-item-c">{time}</td>
                       <td class="list-item-c">{action}</td>
                       <td class="list-item-c">{ip}</td>
                   </tr>
               </tbody>
           </table>
       </div>
   </div>
</#macro>

<#macro calendar params={}>
    <#local dateOpt = params.dateOption>
    <#local days=31>
    <#local years=2010>
    <#local months = ["January", "February", "March", "April","May","June","July","August","September","October","November","December"]>
    <div class="in-title">${params.title}</div>
    <div class="dt-cnt">
        <div class="dt-dt lbl inline-block">Date</div>
        <div class="inline-block">
            <select class="sel-dt ${dateOpt}">
                <#list 1..days as i>
                    <option value="${i}">${i}</option>
                </#list>
            </select>
        </div>
        <div class="dt-mon lbl inline-block">Month</div>
        <div class="inline-block">
            <select class="sel-mon ${dateOpt}">
                <#list months as m>
                    <option value="${m_index + 1}">${m}</option>
                </#list> 
            </select>
        </div>
        <div class="dt-yr lbl inline-block">Year</div>
        <div class="inline-block">
            <select class="sel-yr ${dateOpt}">
                <#list 2000..years as j>
                    <option value="${j?c}">${j?c}</option>
                </#list>
            </select>
        </div>
        <div class="cal-icon <#if params.selected=="true">selected</#if> ${dateOpt}-dt inline-block"></div>
    </div>
</#macro>