<#include "/mock/UserData.ftd" />
<#macro init params={}>
    <#local users = []/>
    <#if (view.usermanage.users)??>
        <#local users = view.usermanage.users/>
    </#if>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the users that you need to delete
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Click Delete User or Click Cancel to deselect all users
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Confirm Deletion
        </div>
    </div>
    <div class="note info"><span class="title">Please Note:</span> On deleting a user, all the associated details will be deleted.</div>
    <div class="bd">
        <div class="title">User List (<span class="user-count list-count">${users?values?size}</span>)</div>
        <div class="user-list input-list">
            <table class="tlist">
                <tbody>
                    <tr class="l-row hd-row">
                        <td class="l-col firstname first">
                            First Name
                        </td
                        ><td class="l-col lastname">
                            Last Name
                        </td
                        ><td class="l-col loginid">
                            Login ID
                        </td>
                    </tr>
                    <#list users?values?sort_by("firstname") as user>
                        <tr class="l-row entity-record slist-item <#if user_index==0>first</#if>">
                            <td class="l-col firstname first"><input name="user" value="${user.id}" class="input-element delete-entity-checkbox" type="checkbox"></input>${user.firstname}</td
                            ><td class="l-col lastname">${user.lastname}</td
                            ><td class="l-col loginid">${user.loginid}</td>
                        </tr>
                    </#list>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block delete-button buttons","style":"red","class":"del-button"}>Delete User</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-button buttons","style":"blue","class":"can-button"}>Cancel</@skin.widget>
    </div>
    <@skin.widget name="ConfirmationPopUp" params={
       "containerID":"DeleteUserConfirmation",
       "header": "Confirm Deletion of Users"
    }>
      Are you sure you want to delete all the selected users?
    </@skin.widget>
     <@skin.widget name="WarningPopUp" params={
       "containerID":"warningtoselect",
       "header": "Warning"
    }>
      Please select atleast one User.....
    </@skin.widget>
</#macro>