<#assign mockUserInfo = [{
    "userid": "NorthZone1",
    "status": "offline",
    "vehicleAllotted": "20",
    "lastLogin": "06/10/2009 12:00am"
}, {
    "userid": "NorthZone1",
    "status": "offline",
    "vehicleAllotted": "20",
    "lastLogin": "06/10/2009 12:00am"
}, {
    "userid": "NorthZone1",
    "status": "offline",
    "vehicleAllotted": "20",
    "lastLogin": "06/10/2009 12:00am"
}, {
    "userid": "NorthZone1",
    "status": "offline",
    "vehicleAllotted": "20",
    "lastLogin": "06/10/2009 12:00am"
}, {
    "userid": "NorthZone1",
    "status": "offline",
    "vehicleAllotted": "20",
    "lastLogin": "06/10/2009 12:00am"
}]/>