<#assign mockUsers = {
    "user-1" : {
        "id" : "user-1",
        "passwd" : "XYZ",
        "loginid" : "user-1",
        "firstname" : "User",
        "lastname" : "1"
    },
    "user-2" : {
        "id" : "user-2",
        "passwd" : "XYZ",
        "loginid" : "user-2",
        "firstname" : "User",
        "lastname" : "2"
    },
    "user-3" : {
        "id" : "user-3",
        "passwd" : "XYZ",
        "loginid" : "user-3",
        "firstname" : "User",
        "lastname" : "3"
    },
    "user-4" : {
        "id" : "user-4",
        "passwd" : "XYZ",
        "loginid" : "user-4",
        "firstname" : "User",
        "lastname" : "4"
    },
    "user-5" : {
        "id" : "user-5",
        "passwd" : "XYZ",
        "loginid" : "user-5",
        "firstname" : "User",
        "lastname" : "5"
    }
}/>