<#assign mockvacantvehicles = {

    "vehicles": {

        "vehicle-1": {
            "number": 9091
        },
        "vehicle-2": {
            "number": 9092
        },
        "vehicle-3": {
            "number": 9093
        },
        "vehicle-4": {
            "number": 9094
        },
        "vehicle-5": {
            "number": 9095
        },
        "vehicle-6": {
            "number": 9096
        },
        "vehicle-7": {
            "number": 9097
        },
        "vehicle-8": {
            "number": 9098
        }
    }
}/>
