<#assign vehicleReports= {
    "vehiclemapreport" : {
        "widget" : "VehicleMapReport",
        "name" : "Map Report",
        "default" : true,
        "dataType" : "json"
    },
    "idlepointsreport" : {
        "widget" : "IdlePointsReport",
        "name" : "Idle Points Report",
        "dataType" : "json"
    },
    "vehiclestatistics" : {
        "widget" : "VehicleStatistics",
        "name" : "Vehicle Statistics",
        "dataType" : "json"
    },
    "fuelgraph" : {
        "widget" : "FuelGraph",
        "name" : "Fuel graph Report",
        "dataType" : "json"
    }
}/>