<#macro init params={}>
    <#local dataList = view.geofencing/>
    <#local config =  {
        "elementKey": "vehicles",
        "elementTitleKey" : "name",
        "statusKey" : "status",
        "listTitle": "Regions"
    }/>
    <div class="resizer">
        <a href="" class="minimizer">&nbsp;</a>
    </div>
    
    <div id="geofencing-sidebar" class="geofencing-sidebar minimizable-content inactive">
        <div class="list-container">
            <div class="search-autocomplete yui-skin-sam"></div>
            <div class="search-item">
                <div class="search-title title">Search</div><!--
                --><input type="text" value="Search..." id="search-item-string" class="search-item-input event-source inline-block"/><!--
                --><div class="search-go-button event-source inline-block">&nbsp;</div>
            </div>
            <div class="hd-list">
                <div class="pins">
                    <div class="list-title title inline-block">List of ${config.listTitle}</div>
                    <div class="hd-item list-pin event-source inline-block">&nbsp;</div>
                </div>
            </div>           
            <div id="data" class="data fast fixIE">
                <div class="data-container">
                    <#local geofenceElement = dataList.regions/> 
                    <#if geofenceElement?? &&  geofenceElement?has_content>
                        <#list geofenceElement?keys as objectKey>
                            <#local object = geofenceElement[objectKey]/>  
                            <div item="${objectKey}" itemname="${object[config.elementTitleKey]}" 
                             class="slist-item list-item-type item">
                                <h3 class="item-header hd">
                                    <a href="#" class="item-name event-source inline-block" rel="item">${object[config.elementTitleKey]}</a
                                    ><div class="item-status ${object[config.statusKey]} inline-block" rel="object">&nbsp;</div
                                    ><p tripID="${objectKey}"  class="pin event-source inline-block">&nbsp;</p>
                                    <a href="#" class="accordionToggleItem openclose inline-block" rel="item">&nbsp;</a>
                                </h3>
                            </div>
                        </#list>
                    </#if>
                </div>
            </div>
        </div>
    </div>
    <div id="templateTripItem" class="markup-template template-trip-item">
        <div class="slist-item list-item-type item" item="" itemname="">
            <h3 class="item-header hd">
                <a href="#" class="item-name event-source inline-block" rel="item">{name}</a
                ><div class="item-status {status} inline-block" rel="object">&nbsp;</div
                ><p tripID={id} class="pin event-source inline-block">&nbsp;</p>
            </h3>
        </div>
    </div>
</#macro>
<#function getCSSClass>
    <#return "inactive minimizable geofencingsidebar"/>
</#function>