<#assign mockReportSettings = {
    "subscribers": {
        "subscriber-4": {
            "id" : "subscriber-4",
            "name": "subscriber 4",
            "email": "subscriber 79",
            "schedule": "Weekly",
            "vehiclestatistics": false,
            "vehiclestatus": true,
            "offlinereport": false
        },
        "subscriber-169": {
            "id" : "subscriber-169",
            "name": "subscriber 169",
            "email": "subscriber 190",
            "schedule": "Daily",
            "vehiclestatistics": true,
            "vehiclestatus": true,
            "offlinereport": false
        },
        "subscriber-173": {
            "id" : "subscriber-173",
            "name": "subscriber 173",
            "email": "subscriber 124",
            "schedule": "Daily",
            "vehiclestatistics": true,
            "vehiclestatus": true,
            "offlinereport": false
        },
        "subscriber-178": {
            "id" : "subscriber-178",
            "name": "subscriber 178",
            "email": "subscriber 60",
            "schedule": "Weekly",
            "vehiclestatistics": true,
            "vehiclestatus": true,
            "offlinereport": false
        },
        "subscriber-186": {
            "id" : "subscriber-186",
            "name": "subscriber 186",
            "email": "subscriber 109",
            "schedule": "Daily",
            "vehiclestatistics": true,
            "vehiclestatus": true,
            "offlinereport": false
        }
    }
}/> 