<#assign vehiclestatus = {
    "group-1": {
        "name" : "North Zone",
        "vehicles" : {
            "vehicle-4" : {
                "vehiclename" : "Vehicle 4",
                "driver" : "Driver 79",
                "region" : "38",
                "speed" : "38",
                "date" : "24/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-6" : {
                "vehiclename" : "Vehicle 6",
                "driver" : "Driver 34",
                "region" : "41",
                "speed" : "41",
                "date" : "15/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-8" : {
                "vehiclename" : "Vehicle 8",
                "driver" : "Driver 190",
                "region" : "45",
                "speed" : "45",
                "date" : "25/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-13" : {
                "vehiclename" : "Vehicle 13",
                "driver" : "Driver 119",
                "region" : "35",
                "speed" : "35",
                "date" : "5/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-15" : {
                "vehiclename" : "Vehicle 15",
                "driver" : "Driver 163",
                "region" : "37",
                "speed" : "37",
                "date" : "1/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-22" : {
                "vehiclename" : "Vehicle 22",
                "driver" : "Driver 105",
                "region" : "45",
                "speed" : "45",
                "date" : "21/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-24" : {
                "vehiclename" : "Vehicle 24",
                "driver" : "Driver 188",
                "region" : "41",
                "speed" : "41",
                "date" : "7/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-32" : {
                "vehiclename" : "Vehicle 32",
                "driver" : "Driver 81",
                "region" : "47",
                "speed" : "47",
                "date" : "21/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-33" : {
                "vehiclename" : "Vehicle 33",
                "driver" : "Driver 172",
                "region" : "36",
                "speed" : "36",
                "date" : "18/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-44" : {
                "vehiclename" : "Vehicle 44",
                "driver" : "Driver 128",
                "region" : "35",
                "speed" : "35",
                "date" : "13/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-46" : {
                "vehiclename" : "Vehicle 46",
                "driver" : "Driver 130",
                "region" : "42",
                "speed" : "42",
                "date" : "18/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-49" : {
                "vehiclename" : "Vehicle 49",
                "driver" : "Driver 24",
                "region" : "47",
                "speed" : "47",
                "date" : "20/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-56" : {
                "vehiclename" : "Vehicle 56",
                "driver" : "Driver 189",
                "region" : "39",
                "speed" : "39",
                "date" : "11/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-60" : {
                "vehiclename" : "Vehicle 60",
                "driver" : "Driver 141",
                "region" : "47",
                "speed" : "47",
                "date" : "3/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-62" : {
                "vehiclename" : "Vehicle 62",
                "driver" : "Driver 26",
                "region" : "46",
                "speed" : "46",
                "date" : "5/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-64" : {
                "vehiclename" : "Vehicle 64",
                "driver" : "Driver 90",
                "region" : "46",
                "speed" : "46",
                "date" : "24/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-69" : {
                "vehiclename" : "Vehicle 69",
                "driver" : "Driver 76",
                "region" : "39",
                "speed" : "39",
                "date" : "21/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-79" : {
                "vehiclename" : "Vehicle 79",
                "driver" : "Driver 34",
                "region" : "44",
                "speed" : "44",
                "date" : "5/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-85" : {
                "vehiclename" : "Vehicle 85",
                "driver" : "Driver 98",
                "region" : "39",
                "speed" : "39",
                "date" : "4/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-98" : {
                "vehiclename" : "Vehicle 98",
                "driver" : "Driver 57",
                "region" : "38",
                "speed" : "38",
                "date" : "23/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-104" : {
                "vehiclename" : "Vehicle 104",
                "driver" : "Driver 42",
                "region" : "43",
                "speed" : "43",
                "date" : "13/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-109" : {
                "vehiclename" : "Vehicle 109",
                "driver" : "Driver 10",
                "region" : "38",
                "speed" : "38",
                "date" : "4/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-111" : {
                "vehiclename" : "Vehicle 111",
                "driver" : "Driver 85",
                "region" : "38",
                "speed" : "38",
                "date" : "11/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-114" : {
                "vehiclename" : "Vehicle 114",
                "driver" : "Driver 103",
                "region" : "39",
                "speed" : "39",
                "date" : "11/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-116" : {
                "vehiclename" : "Vehicle 116",
                "driver" : "Driver 66",
                "region" : "39",
                "speed" : "39",
                "date" : "23/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-125" : {
                "vehiclename" : "Vehicle 125",
                "driver" : "Driver 131",
                "region" : "47",
                "speed" : "47",
                "date" : "14/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-126" : {
                "vehiclename" : "Vehicle 126",
                "driver" : "Driver 9",
                "region" : "48",
                "speed" : "48",
                "date" : "17/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-127" : {
                "vehiclename" : "Vehicle 127",
                "driver" : "Driver 179",
                "region" : "42",
                "speed" : "42",
                "date" : "17/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-132" : {
                "vehiclename" : "Vehicle 132",
                "driver" : "Driver 66",
                "region" : "39",
                "speed" : "39",
                "date" : "18/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-142" : {
                "vehiclename" : "Vehicle 142",
                "driver" : "Driver 169",
                "region" : "49",
                "speed" : "49",
                "date" : "11/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-144" : {
                "vehiclename" : "Vehicle 144",
                "driver" : "Driver 198",
                "region" : "40",
                "speed" : "40",
                "date" : "12/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-154" : {
                "vehiclename" : "Vehicle 154",
                "driver" : "Driver 54",
                "region" : "45",
                "speed" : "45",
                "date" : "18/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-157" : {
                "vehiclename" : "Vehicle 157",
                "driver" : "Driver 87",
                "region" : "38",
                "speed" : "38",
                "date" : "17/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-164" : {
                "vehiclename" : "Vehicle 164",
                "driver" : "Driver 53",
                "region" : "35",
                "speed" : "35",
                "date" : "19/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-165" : {
                "vehiclename" : "Vehicle 165",
                "driver" : "Driver 70",
                "region" : "40",
                "speed" : "40",
                "date" : "13/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-169" : {
                "vehiclename" : "Vehicle 169",
                "driver" : "Driver 190",
                "region" : "48",
                "speed" : "48",
                "date" : "23/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-172" : {
                "vehiclename" : "Vehicle 172",
                "driver" : "Driver 25",
                "region" : "44",
                "speed" : "44",
                "date" : "3/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-173" : {
                "vehiclename" : "Vehicle 173",
                "driver" : "Driver 124",
                "region" : "41",
                "speed" : "41",
                "date" : "11/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-178" : {
                "vehiclename" : "Vehicle 178",
                "driver" : "Driver 60",
                "region" : "36",
                "speed" : "36",
                "date" : "3/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-186" : {
                "vehiclename" : "Vehicle 186",
                "driver" : "Driver 109",
                "region" : "39",
                "speed" : "39",
                "date" : "8/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-190" : {
                "vehiclename" : "Vehicle 190",
                "driver" : "Driver 135",
                "region" : "40",
                "speed" : "40",
                "date" : "25/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-191" : {
                "vehiclename" : "Vehicle 191",
                "driver" : "Driver 155",
                "region" : "36",
                "speed" : "36",
                "date" : "3/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-195" : {
                "vehiclename" : "Vehicle 195",
                "driver" : "Driver 70",
                "region" : "36",
                "speed" : "36",
                "date" : "22/8/2009",
                "time" : "01:00 AM"
            }
        }
    },
    "group-2": {
        "name" : "South Zone",
        "vehicles" : {
            "vehicle-3" : {
                "vehiclename" : "Vehicle 3",
                "driver" : "Driver 83",
                "region" : "46",
                "speed" : "46",
                "date" : "1/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-7" : {
                "vehiclename" : "Vehicle 7",
                "driver" : "Driver 74",
                "region" : "44",
                "speed" : "44",
                "date" : "12/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-35" : {
                "vehiclename" : "Vehicle 35",
                "driver" : "Driver 185",
                "region" : "48",
                "speed" : "48",
                "date" : "14/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-38" : {
                "vehiclename" : "Vehicle 38",
                "driver" : "Driver 186",
                "region" : "41",
                "speed" : "41",
                "date" : "22/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-39" : {
                "vehiclename" : "Vehicle 39",
                "driver" : "Driver 138",
                "region" : "36",
                "speed" : "36",
                "date" : "7/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-40" : {
                "vehiclename" : "Vehicle 40",
                "driver" : "Driver 69",
                "region" : "36",
                "speed" : "36",
                "date" : "12/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-43" : {
                "vehiclename" : "Vehicle 43",
                "driver" : "Driver 115",
                "region" : "46",
                "speed" : "46",
                "date" : "20/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-53" : {
                "vehiclename" : "Vehicle 53",
                "driver" : "Driver 147",
                "region" : "40",
                "speed" : "40",
                "date" : "16/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-57" : {
                "vehiclename" : "Vehicle 57",
                "driver" : "Driver 123",
                "region" : "39",
                "speed" : "39",
                "date" : "6/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-58" : {
                "vehiclename" : "Vehicle 58",
                "driver" : "Driver 168",
                "region" : "47",
                "speed" : "47",
                "date" : "14/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-61" : {
                "vehiclename" : "Vehicle 61",
                "driver" : "Driver 145",
                "region" : "49",
                "speed" : "49",
                "date" : "15/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-63" : {
                "vehiclename" : "Vehicle 63",
                "driver" : "Driver 124",
                "region" : "45",
                "speed" : "45",
                "date" : "9/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-72" : {
                "vehiclename" : "Vehicle 72",
                "driver" : "Driver 61",
                "region" : "49",
                "speed" : "49",
                "date" : "17/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-74" : {
                "vehiclename" : "Vehicle 74",
                "driver" : "Driver 170",
                "region" : "39",
                "speed" : "39",
                "date" : "11/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-78" : {
                "vehiclename" : "Vehicle 78",
                "driver" : "Driver 53",
                "region" : "37",
                "speed" : "37",
                "date" : "2/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-87" : {
                "vehiclename" : "Vehicle 87",
                "driver" : "Driver 144",
                "region" : "47",
                "speed" : "47",
                "date" : "1/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-89" : {
                "vehiclename" : "Vehicle 89",
                "driver" : "Driver 24",
                "region" : "38",
                "speed" : "38",
                "date" : "2/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-94" : {
                "vehiclename" : "Vehicle 94",
                "driver" : "Driver 194",
                "region" : "41",
                "speed" : "41",
                "date" : "22/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-101" : {
                "vehiclename" : "Vehicle 101",
                "driver" : "Driver 117",
                "region" : "49",
                "speed" : "49",
                "date" : "12/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-102" : {
                "vehiclename" : "Vehicle 102",
                "driver" : "Driver 19",
                "region" : "44",
                "speed" : "44",
                "date" : "5/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-118" : {
                "vehiclename" : "Vehicle 118",
                "driver" : "Driver 147",
                "region" : "35",
                "speed" : "35",
                "date" : "25/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-121" : {
                "vehiclename" : "Vehicle 121",
                "driver" : "Driver 109",
                "region" : "40",
                "speed" : "40",
                "date" : "16/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-131" : {
                "vehiclename" : "Vehicle 131",
                "driver" : "Driver 150",
                "region" : "46",
                "speed" : "46",
                "date" : "7/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-133" : {
                "vehiclename" : "Vehicle 133",
                "driver" : "Driver 116",
                "region" : "46",
                "speed" : "46",
                "date" : "20/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-135" : {
                "vehiclename" : "Vehicle 135",
                "driver" : "Driver 80",
                "region" : "44",
                "speed" : "44",
                "date" : "3/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-136" : {
                "vehiclename" : "Vehicle 136",
                "driver" : "Driver 144",
                "region" : "49",
                "speed" : "49",
                "date" : "13/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-137" : {
                "vehiclename" : "Vehicle 137",
                "driver" : "Driver 119",
                "region" : "38",
                "speed" : "38",
                "date" : "4/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-139" : {
                "vehiclename" : "Vehicle 139",
                "driver" : "Driver 10",
                "region" : "46",
                "speed" : "46",
                "date" : "12/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-140" : {
                "vehiclename" : "Vehicle 140",
                "driver" : "Driver 32",
                "region" : "49",
                "speed" : "49",
                "date" : "5/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-148" : {
                "vehiclename" : "Vehicle 148",
                "driver" : "Driver 95",
                "region" : "35",
                "speed" : "35",
                "date" : "7/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-151" : {
                "vehiclename" : "Vehicle 151",
                "driver" : "Driver 14",
                "region" : "35",
                "speed" : "35",
                "date" : "6/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-153" : {
                "vehiclename" : "Vehicle 153",
                "driver" : "Driver 47",
                "region" : "49",
                "speed" : "49",
                "date" : "24/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-167" : {
                "vehiclename" : "Vehicle 167",
                "driver" : "Driver 166",
                "region" : "49",
                "speed" : "49",
                "date" : "20/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-176" : {
                "vehiclename" : "Vehicle 176",
                "driver" : "Driver 57",
                "region" : "35",
                "speed" : "35",
                "date" : "7/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-179" : {
                "vehiclename" : "Vehicle 179",
                "driver" : "Driver 147",
                "region" : "42",
                "speed" : "42",
                "date" : "11/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-181" : {
                "vehiclename" : "Vehicle 181",
                "driver" : "Driver 138",
                "region" : "44",
                "speed" : "44",
                "date" : "24/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-182" : {
                "vehiclename" : "Vehicle 182",
                "driver" : "Driver 92",
                "region" : "44",
                "speed" : "44",
                "date" : "10/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-184" : {
                "vehiclename" : "Vehicle 184",
                "driver" : "Driver 175",
                "region" : "42",
                "speed" : "42",
                "date" : "13/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-187" : {
                "vehiclename" : "Vehicle 187",
                "driver" : "Driver 44",
                "region" : "37",
                "speed" : "37",
                "date" : "4/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-192" : {
                "vehiclename" : "Vehicle 192",
                "driver" : "Driver 73",
                "region" : "35",
                "speed" : "35",
                "date" : "4/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-196" : {
                "vehiclename" : "Vehicle 196",
                "driver" : "Driver 98",
                "region" : "38",
                "speed" : "38",
                "date" : "11/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-197" : {
                "vehiclename" : "Vehicle 197",
                "driver" : "Driver 30",
                "region" : "46",
                "speed" : "46",
                "date" : "7/2/2009",
                "time" : "01:00 AM"
            }
        }
    },
    "group-3": {
        "name" : "East Zone",
        "vehicles" : {
            "vehicle-1" : {
                "vehiclename" : "Vehicle 1",
                "driver" : "Driver 183",
                "region" : "41",
                "speed" : "41",
                "date" : "9/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-5" : {
                "vehiclename" : "Vehicle 5",
                "driver" : "Driver 77",
                "region" : "35",
                "speed" : "35",
                "date" : "4/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-9" : {
                "vehiclename" : "Vehicle 9",
                "driver" : "Driver 75",
                "region" : "36",
                "speed" : "36",
                "date" : "16/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-16" : {
                "vehiclename" : "Vehicle 16",
                "driver" : "Driver 60",
                "region" : "38",
                "speed" : "38",
                "date" : "4/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-19" : {
                "vehiclename" : "Vehicle 19",
                "driver" : "Driver 184",
                "region" : "41",
                "speed" : "41",
                "date" : "18/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-20" : {
                "vehiclename" : "Vehicle 20",
                "driver" : "Driver 54",
                "region" : "40",
                "speed" : "40",
                "date" : "6/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-23" : {
                "vehiclename" : "Vehicle 23",
                "driver" : "Driver 95",
                "region" : "42",
                "speed" : "42",
                "date" : "2/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-26" : {
                "vehiclename" : "Vehicle 26",
                "driver" : "Driver 134",
                "region" : "41",
                "speed" : "41",
                "date" : "4/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-28" : {
                "vehiclename" : "Vehicle 28",
                "driver" : "Driver 116",
                "region" : "37",
                "speed" : "37",
                "date" : "5/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-29" : {
                "vehiclename" : "Vehicle 29",
                "driver" : "Driver 100",
                "region" : "35",
                "speed" : "35",
                "date" : "9/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-31" : {
                "vehiclename" : "Vehicle 31",
                "driver" : "Driver 161",
                "region" : "49",
                "speed" : "49",
                "date" : "1/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-36" : {
                "vehiclename" : "Vehicle 36",
                "driver" : "Driver 160",
                "region" : "49",
                "speed" : "49",
                "date" : "14/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-37" : {
                "vehiclename" : "Vehicle 37",
                "driver" : "Driver 13",
                "region" : "41",
                "speed" : "41",
                "date" : "13/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-41" : {
                "vehiclename" : "Vehicle 41",
                "driver" : "Driver 6",
                "region" : "43",
                "speed" : "43",
                "date" : "18/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-42" : {
                "vehiclename" : "Vehicle 42",
                "driver" : "Driver 150",
                "region" : "37",
                "speed" : "37",
                "date" : "2/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-47" : {
                "vehiclename" : "Vehicle 47",
                "driver" : "Driver 120",
                "region" : "37",
                "speed" : "37",
                "date" : "8/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-48" : {
                "vehiclename" : "Vehicle 48",
                "driver" : "Driver 160",
                "region" : "42",
                "speed" : "42",
                "date" : "4/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-50" : {
                "vehiclename" : "Vehicle 50",
                "driver" : "Driver 162",
                "region" : "43",
                "speed" : "43",
                "date" : "8/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-51" : {
                "vehiclename" : "Vehicle 51",
                "driver" : "Driver 59",
                "region" : "49",
                "speed" : "49",
                "date" : "12/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-52" : {
                "vehiclename" : "Vehicle 52",
                "driver" : "Driver 105",
                "region" : "41",
                "speed" : "41",
                "date" : "17/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-54" : {
                "vehiclename" : "Vehicle 54",
                "driver" : "Driver 164",
                "region" : "38",
                "speed" : "38",
                "date" : "10/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-55" : {
                "vehiclename" : "Vehicle 55",
                "driver" : "Driver 33",
                "region" : "43",
                "speed" : "43",
                "date" : "3/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-65" : {
                "vehiclename" : "Vehicle 65",
                "driver" : "Driver 155",
                "region" : "37",
                "speed" : "37",
                "date" : "15/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-66" : {
                "vehiclename" : "Vehicle 66",
                "driver" : "Driver 197",
                "region" : "42",
                "speed" : "42",
                "date" : "8/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-71" : {
                "vehiclename" : "Vehicle 71",
                "driver" : "Driver 62",
                "region" : "40",
                "speed" : "40",
                "date" : "12/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-76" : {
                "vehiclename" : "Vehicle 76",
                "driver" : "Driver 187",
                "region" : "37",
                "speed" : "37",
                "date" : "18/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-81" : {
                "vehiclename" : "Vehicle 81",
                "driver" : "Driver 133",
                "region" : "41",
                "speed" : "41",
                "date" : "7/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-82" : {
                "vehiclename" : "Vehicle 82",
                "driver" : "Driver 152",
                "region" : "36",
                "speed" : "36",
                "date" : "1/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-83" : {
                "vehiclename" : "Vehicle 83",
                "driver" : "Driver 68",
                "region" : "35",
                "speed" : "35",
                "date" : "13/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-86" : {
                "vehiclename" : "Vehicle 86",
                "driver" : "Driver 190",
                "region" : "48",
                "speed" : "48",
                "date" : "6/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-88" : {
                "vehiclename" : "Vehicle 88",
                "driver" : "Driver 129",
                "region" : "48",
                "speed" : "48",
                "date" : "24/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-91" : {
                "vehiclename" : "Vehicle 91",
                "driver" : "Driver 178",
                "region" : "36",
                "speed" : "36",
                "date" : "12/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-93" : {
                "vehiclename" : "Vehicle 93",
                "driver" : "Driver 175",
                "region" : "38",
                "speed" : "38",
                "date" : "1/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-97" : {
                "vehiclename" : "Vehicle 97",
                "driver" : "Driver 143",
                "region" : "46",
                "speed" : "46",
                "date" : "9/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-99" : {
                "vehiclename" : "Vehicle 99",
                "driver" : "Driver 123",
                "region" : "40",
                "speed" : "40",
                "date" : "18/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-106" : {
                "vehiclename" : "Vehicle 106",
                "driver" : "Driver 74",
                "region" : "45",
                "speed" : "45",
                "date" : "9/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-108" : {
                "vehiclename" : "Vehicle 108",
                "driver" : "Driver 130",
                "region" : "45",
                "speed" : "45",
                "date" : "8/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-112" : {
                "vehiclename" : "Vehicle 112",
                "driver" : "Driver 101",
                "region" : "40",
                "speed" : "40",
                "date" : "5/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-117" : {
                "vehiclename" : "Vehicle 117",
                "driver" : "Driver 126",
                "region" : "39",
                "speed" : "39",
                "date" : "10/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-119" : {
                "vehiclename" : "Vehicle 119",
                "driver" : "Driver 72",
                "region" : "35",
                "speed" : "35",
                "date" : "11/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-120" : {
                "vehiclename" : "Vehicle 120",
                "driver" : "Driver 100",
                "region" : "44",
                "speed" : "44",
                "date" : "21/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-130" : {
                "vehiclename" : "Vehicle 130",
                "driver" : "Driver 127",
                "region" : "42",
                "speed" : "42",
                "date" : "24/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-134" : {
                "vehiclename" : "Vehicle 134",
                "driver" : "Driver 4",
                "region" : "42",
                "speed" : "42",
                "date" : "13/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-147" : {
                "vehiclename" : "Vehicle 147",
                "driver" : "Driver 139",
                "region" : "48",
                "speed" : "48",
                "date" : "10/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-152" : {
                "vehiclename" : "Vehicle 152",
                "driver" : "Driver 10",
                "region" : "37",
                "speed" : "37",
                "date" : "23/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-156" : {
                "vehiclename" : "Vehicle 156",
                "driver" : "Driver 24",
                "region" : "35",
                "speed" : "35",
                "date" : "2/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-159" : {
                "vehiclename" : "Vehicle 159",
                "driver" : "Driver 190",
                "region" : "35",
                "speed" : "35",
                "date" : "13/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-160" : {
                "vehiclename" : "Vehicle 160",
                "driver" : "Driver 65",
                "region" : "48",
                "speed" : "48",
                "date" : "11/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-161" : {
                "vehiclename" : "Vehicle 161",
                "driver" : "Driver 193",
                "region" : "36",
                "speed" : "36",
                "date" : "25/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-163" : {
                "vehiclename" : "Vehicle 163",
                "driver" : "Driver 185",
                "region" : "46",
                "speed" : "46",
                "date" : "11/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-168" : {
                "vehiclename" : "Vehicle 168",
                "driver" : "Driver 19",
                "region" : "39",
                "speed" : "39",
                "date" : "1/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-171" : {
                "vehiclename" : "Vehicle 171",
                "driver" : "Driver 1",
                "region" : "47",
                "speed" : "47",
                "date" : "15/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-174" : {
                "vehiclename" : "Vehicle 174",
                "driver" : "Driver 58",
                "region" : "39",
                "speed" : "39",
                "date" : "12/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-180" : {
                "vehiclename" : "Vehicle 180",
                "driver" : "Driver 4",
                "region" : "45",
                "speed" : "45",
                "date" : "16/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-183" : {
                "vehiclename" : "Vehicle 183",
                "driver" : "Driver 166",
                "region" : "47",
                "speed" : "47",
                "date" : "7/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-198" : {
                "vehiclename" : "Vehicle 198",
                "driver" : "Driver 53",
                "region" : "38",
                "speed" : "38",
                "date" : "25/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-199" : {
                "vehiclename" : "Vehicle 199",
                "driver" : "Driver 40",
                "region" : "48",
                "speed" : "48",
                "date" : "1/10/2009",
                "time" : "01:00 AM"
            }
        }
    },
    "group-4": {
        "name" : "West Zone",
        "vehicles" : {
            "vehicle-2" : {
                "vehiclename" : "Vehicle 2",
                "driver" : "Driver 180",
                "region" : "39",
                "speed" : "39",
                "date" : "7/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-10" : {
                "vehiclename" : "Vehicle 10",
                "driver" : "Driver 113",
                "region" : "44",
                "speed" : "44",
                "date" : "1/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-11" : {
                "vehiclename" : "Vehicle 11",
                "driver" : "Driver 99",
                "region" : "45",
                "speed" : "45",
                "date" : "17/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-12" : {
                "vehiclename" : "Vehicle 12",
                "driver" : "Driver 180",
                "region" : "36",
                "speed" : "36",
                "date" : "18/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-14" : {
                "vehiclename" : "Vehicle 14",
                "driver" : "Driver 16",
                "region" : "40",
                "speed" : "40",
                "date" : "3/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-17" : {
                "vehiclename" : "Vehicle 17",
                "driver" : "Driver 151",
                "region" : "47",
                "speed" : "47",
                "date" : "25/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-18" : {
                "vehiclename" : "Vehicle 18",
                "driver" : "Driver 64",
                "region" : "44",
                "speed" : "44",
                "date" : "1/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-21" : {
                "vehiclename" : "Vehicle 21",
                "driver" : "Driver 92",
                "region" : "38",
                "speed" : "38",
                "date" : "4/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-25" : {
                "vehiclename" : "Vehicle 25",
                "driver" : "Driver 147",
                "region" : "35",
                "speed" : "35",
                "date" : "25/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-27" : {
                "vehiclename" : "Vehicle 27",
                "driver" : "Driver 146",
                "region" : "48",
                "speed" : "48",
                "date" : "25/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-30" : {
                "vehiclename" : "Vehicle 30",
                "driver" : "Driver 190",
                "region" : "47",
                "speed" : "47",
                "date" : "19/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-34" : {
                "vehiclename" : "Vehicle 34",
                "driver" : "Driver 96",
                "region" : "49",
                "speed" : "49",
                "date" : "1/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-45" : {
                "vehiclename" : "Vehicle 45",
                "driver" : "Driver 117",
                "region" : "40",
                "speed" : "40",
                "date" : "15/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-59" : {
                "vehiclename" : "Vehicle 59",
                "driver" : "Driver 35",
                "region" : "42",
                "speed" : "42",
                "date" : "17/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-67" : {
                "vehiclename" : "Vehicle 67",
                "driver" : "Driver 163",
                "region" : "49",
                "speed" : "49",
                "date" : "4/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-68" : {
                "vehiclename" : "Vehicle 68",
                "driver" : "Driver 60",
                "region" : "44",
                "speed" : "44",
                "date" : "17/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-70" : {
                "vehiclename" : "Vehicle 70",
                "driver" : "Driver 126",
                "region" : "43",
                "speed" : "43",
                "date" : "17/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-73" : {
                "vehiclename" : "Vehicle 73",
                "driver" : "Driver 60",
                "region" : "37",
                "speed" : "37",
                "date" : "24/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-75" : {
                "vehiclename" : "Vehicle 75",
                "driver" : "Driver 126",
                "region" : "48",
                "speed" : "48",
                "date" : "15/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-77" : {
                "vehiclename" : "Vehicle 77",
                "driver" : "Driver 114",
                "region" : "41",
                "speed" : "41",
                "date" : "9/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-80" : {
                "vehiclename" : "Vehicle 80",
                "driver" : "Driver 137",
                "region" : "43",
                "speed" : "43",
                "date" : "18/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-84" : {
                "vehiclename" : "Vehicle 84",
                "driver" : "Driver 194",
                "region" : "43",
                "speed" : "43",
                "date" : "9/6/2009",
                "time" : "01:00 AM"
            },
            "vehicle-90" : {
                "vehiclename" : "Vehicle 90",
                "driver" : "Driver 59",
                "region" : "39",
                "speed" : "39",
                "date" : "4/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-92" : {
                "vehiclename" : "Vehicle 92",
                "driver" : "Driver 39",
                "region" : "41",
                "speed" : "41",
                "date" : "4/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-95" : {
                "vehiclename" : "Vehicle 95",
                "driver" : "Driver 190",
                "region" : "40",
                "speed" : "40",
                "date" : "11/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-96" : {
                "vehiclename" : "Vehicle 96",
                "driver" : "Driver 145",
                "region" : "36",
                "speed" : "36",
                "date" : "6/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-100" : {
                "vehiclename" : "Vehicle 100",
                "driver" : "Driver 94",
                "region" : "39",
                "speed" : "39",
                "date" : "16/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-103" : {
                "vehiclename" : "Vehicle 103",
                "driver" : "Driver 73",
                "region" : "43",
                "speed" : "43",
                "date" : "18/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-105" : {
                "vehiclename" : "Vehicle 105",
                "driver" : "Driver 64",
                "region" : "49",
                "speed" : "49",
                "date" : "3/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-107" : {
                "vehiclename" : "Vehicle 107",
                "driver" : "Driver 18",
                "region" : "37",
                "speed" : "37",
                "date" : "6/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-110" : {
                "vehiclename" : "Vehicle 110",
                "driver" : "Driver 78",
                "region" : "37",
                "speed" : "37",
                "date" : "12/7/2009",
                "time" : "01:00 AM"
            },
            "vehicle-113" : {
                "vehiclename" : "Vehicle 113",
                "driver" : "Driver 42",
                "region" : "45",
                "speed" : "45",
                "date" : "3/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-115" : {
                "vehiclename" : "Vehicle 115",
                "driver" : "Driver 109",
                "region" : "49",
                "speed" : "49",
                "date" : "2/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-122" : {
                "vehiclename" : "Vehicle 122",
                "driver" : "Driver 28",
                "region" : "35",
                "speed" : "35",
                "date" : "16/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-123" : {
                "vehiclename" : "Vehicle 123",
                "driver" : "Driver 107",
                "region" : "42",
                "speed" : "42",
                "date" : "18/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-124" : {
                "vehiclename" : "Vehicle 124",
                "driver" : "Driver 55",
                "region" : "40",
                "speed" : "40",
                "date" : "2/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-128" : {
                "vehiclename" : "Vehicle 128",
                "driver" : "Driver 149",
                "region" : "39",
                "speed" : "39",
                "date" : "20/5/2009",
                "time" : "01:00 AM"
            },
            "vehicle-129" : {
                "vehiclename" : "Vehicle 129",
                "driver" : "Driver 181",
                "region" : "38",
                "speed" : "38",
                "date" : "20/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-138" : {
                "vehiclename" : "Vehicle 138",
                "driver" : "Driver 49",
                "region" : "41",
                "speed" : "41",
                "date" : "3/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-141" : {
                "vehiclename" : "Vehicle 141",
                "driver" : "Driver 9",
                "region" : "40",
                "speed" : "40",
                "date" : "9/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-143" : {
                "vehiclename" : "Vehicle 143",
                "driver" : "Driver 20",
                "region" : "42",
                "speed" : "42",
                "date" : "17/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-145" : {
                "vehiclename" : "Vehicle 145",
                "driver" : "Driver 122",
                "region" : "49",
                "speed" : "49",
                "date" : "19/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-146" : {
                "vehiclename" : "Vehicle 146",
                "driver" : "Driver 170",
                "region" : "42",
                "speed" : "42",
                "date" : "14/8/2009",
                "time" : "01:00 AM"
            },
            "vehicle-149" : {
                "vehiclename" : "Vehicle 149",
                "driver" : "Driver 2",
                "region" : "37",
                "speed" : "37",
                "date" : "5/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-150" : {
                "vehiclename" : "Vehicle 150",
                "driver" : "Driver 70",
                "region" : "43",
                "speed" : "43",
                "date" : "17/3/2009",
                "time" : "01:00 AM"
            },
            "vehicle-155" : {
                "vehiclename" : "Vehicle 155",
                "driver" : "Driver 170",
                "region" : "40",
                "speed" : "40",
                "date" : "3/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-158" : {
                "vehiclename" : "Vehicle 158",
                "driver" : "Driver 60",
                "region" : "49",
                "speed" : "49",
                "date" : "18/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-162" : {
                "vehiclename" : "Vehicle 162",
                "driver" : "Driver 124",
                "region" : "48",
                "speed" : "48",
                "date" : "2/2/2009",
                "time" : "01:00 AM"
            },
            "vehicle-166" : {
                "vehiclename" : "Vehicle 166",
                "driver" : "Driver 95",
                "region" : "40",
                "speed" : "40",
                "date" : "2/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-170" : {
                "vehiclename" : "Vehicle 170",
                "driver" : "Driver 3",
                "region" : "42",
                "speed" : "42",
                "date" : "9/1/2009",
                "time" : "01:00 AM"
            },
            "vehicle-175" : {
                "vehiclename" : "Vehicle 175",
                "driver" : "Driver 4",
                "region" : "36",
                "speed" : "36",
                "date" : "2/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-177" : {
                "vehiclename" : "Vehicle 177",
                "driver" : "Driver 123",
                "region" : "48",
                "speed" : "48",
                "date" : "10/9/2009",
                "time" : "01:00 AM"
            },
            "vehicle-185" : {
                "vehiclename" : "Vehicle 185",
                "driver" : "Driver 50",
                "region" : "38",
                "speed" : "38",
                "date" : "19/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-188" : {
                "vehiclename" : "Vehicle 188",
                "driver" : "Driver 166",
                "region" : "36",
                "speed" : "36",
                "date" : "25/10/2009",
                "time" : "01:00 AM"
            },
            "vehicle-189" : {
                "vehiclename" : "Vehicle 189",
                "driver" : "Driver 25",
                "region" : "43",
                "speed" : "43",
                "date" : "7/11/2009",
                "time" : "01:00 AM"
            },
            "vehicle-193" : {
                "vehiclename" : "Vehicle 193",
                "driver" : "Driver 87",
                "region" : "42",
                "speed" : "42",
                "date" : "1/4/2009",
                "time" : "01:00 AM"
            },
            "vehicle-194" : {
                "vehiclename" : "Vehicle 194",
                "driver" : "Driver 66",
                "region" : "48",
                "speed" : "48",
                "date" : "20/12/2009",
                "time" : "01:00 AM"
            },
            "vehicle-200" : {
                "vehiclename" : "Vehicle 200",
                "driver" : "Driver 79",
                "region" : "36",
                "speed" : "36",
                "date" : "21/12/2009",
                "time" : "01:00 AM"
            }
        }
    }
}/> 