<#include "/mock/VehicleData.ftd" />
<#macro init params={}>
    
    <#local vehicles = []/>
     <#if (view.vehiclemanage.vehicles)??>
        <#local vehicles = view.vehiclemanage.vehicles/>
        <#local vacantimei = view.vehiclemanage.vacantimei/>
        <#else>
        <#local vehicles = mockVehicleData/>
    </#if>
   <div>
    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the Vehicle from the list
       </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Edit Vehicle Details
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    
            <div class="search-autocomplete yui-skin-sam"></div>
            <div class="search-item">
                <div class="search-title title">Search</div><!--
                --><input type="text" value="Search..." id="search-item-string" class="search-item-input event-source inline-block"/><!--
                --><div class="search-go-button event-source inline-block">&nbsp;</div>
            </div>
    <div class="veh-sel-cnt inline-block">
        <div>
            <div class="sel-hd">Select Vehicle</div>
            <div class="veh-sel" size="12">
                
                    <#list vehicles?values as vehicle>
                        <div class="veh-sel-item slist-item list-item" value="${vehicle.id}">${vehicle.name}</div>
                    </#list>
              
            </div>
        </div>
    </div>
    <div class="veh-sel-disp edit-sheet inline-block disabled"><div>
        <div class="frm-hd">
            Vehicle Selected - <span class="sel-veh-name"></span>
        </div>
        <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
        <div class="frm-edit-bd">
            <form name="frm-edit-veh" class="input-form">
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Display Name</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="name" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 20 characters</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Make</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="make" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 20 characters</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Model</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="model" type="text"></input></div>
                    <div class="frm-imp inline-block">Max. 20 characters</div>
                </div>
                <div class="frm-item-cnt">
                    <div class="frm-lbl inline-block">Year</div>
                    <div class="frm-inp inline-block"><input class="input-element txt" name="year" type="text"></input></div>
                    <div class="frm-imp inline-block">eg.2010</div>
                </div>
                <div class="frm-item-cnt" id="isoffroaddiv">
                <div class="frm-lbl inline-block"> IsOffRoad </div>
                <div class="frm-inp inline-block">
                <input type="radio" name="isoffroadid" id="yes" value="1" class="isoffroadid input-element txt">YES</input>
                <input type="radio" name="isoffroadid" id="no" value="2" class="isoffroadid input-element txt">NO</input>
                </div>
                </div>
                <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">IMEI
                </div>
                <div class="frm-inp inline-block">
               		<input class="input-element txt" name="imei"id="imeino" type="text"></input>
               		<input class="input-element txt disabled" name="imeiid" type="text"></input>
               			 <select class=" input-element list disabled" name="imei">
               		 	<#list vacantimei?values as vacant>
           		      	<option value="${vacant.imeiid}">${vacant.vacantimei}</option>
                 		</#list>
               		 	</select>
               		 	<@skin.widget name="Buttons" params={"cssClass":"inline-block edit-button buttons","style":"green","class":"edit-button"}>Edit</@skin.widget>
               		 	 </div>
               		 	 <div class="frm-imp inline-block">Click on Edit to change the IMEI</div>
               	</div>
             
                <div class="frm-item-cnt">
            <div class="frm-lbl inline-block"> ICON </div>
            <div class="frm-inp inline-block">
            <table cellspacing="0" cellpadding="5" border="4" class="table_icon"><tbody>
            <tr class="tr_icon">
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid1" value="13" class="vehicleiconid input-element txt ">
            <span class="inline-block image1"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid2" value="1" class="vehicleiconid input-element txt">
            <span class="inline-block image2"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid3" value="2" class="vehicleiconid input-element txt">
            <span class="inline-block image3"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid4" value="12" class="vehicleiconid  input-element txt">
            <span class="inline-block image4"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid5" value="19" class="vehicleiconid input-element txt">
            <span class="inline-block image5"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid6" value="16" class="vehicleiconid input-element txt">
            <span class="inline-block image6"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid7" value="17" class="vehicleiconid input-element txt">
            <span class="inline-block image7"></span></input></td>
			<td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid8" value="6" class="vehicleiconid  input-element txt">
            <span class="inline-block image8"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid9" value="3" class="vehicleiconid  input-element txt">
            <span class="inline-block image9"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid10" value="4" class="vehicleiconid  input-element txt">
            <span class="inline-block image10"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid11" value="5" class="vehicleiconid  input-element txt">
            <span class="inline-block image11"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid12" value="7" class="vehicleiconid  input-element txt">
            <span class="inline-block image12"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid13" value="8" class="vehicleiconid  input-element txt">
            <span class="inline-block image13"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid14" value="9" class="vehicleiconid  input-element txt">
            <span class="inline-block image14"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid15" value="10" class="vehicleiconid  input-element txt">
            <span class="inline-block image15"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid16" value="11" class="vehicleiconid  input-element txt">
            <span class="inline-block image16"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid17" value="21" class="vehicleiconid input-element txt ">
            <span class="inline-block image17"></span></input></td>
            <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid26" value="26" class="vehicleiconid input-element txt ">
            <span class="inline-block image26"></span></input></td>
             <td class="td_icon">
            <input type="radio" name="vehicleiconid" id="iconid27" value="27" class="vehicleiconid input-element txt ">
            <span class="inline-block image27"></span></input></td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <input class="input-element txt" name="command_type" value="edit_vehicle" type="hidden"/>
            </form>
        </div>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block cancel-button buttons","style":"blue","class":"cancel-button"}>Cancel</@skin.widget>
    </div></div>
    <div class="markup-template template-vehicle-list-item">
        <div class="veh-sel-item slist-item list-item" value="{id}">{name}</div>
    </div>
   </div>
   
   <div class="edit-vehicle-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-vehicle-displayname-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid DisplayName"
    	}>
      		Enter valid DisplayName .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="edit-vehicle-make-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid name for Make of Vehicle"
    	}>
      		Enter valid name for Make of Vehicle .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-vehicle-model-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Model name"
    	}>
      		Enter valid modle name .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="edit-vehicle-year-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid year"
    	}>
      		Enter valid year  .....!!!!
    	</@skin.widget>
    </div>  
   
</#macro>