<#include "/mock/SiteData.ftd" >
<#import "/macros/rounded.ftm" as round>
<#import "/macros/skin.ftm" as skin>
<#--Change the division classes to match with the css classes-->
<#macro init params={}>
    <#local vehicleHealthData = view.vehicles.health />
    <#local sites = skin.getWidgetData("Header",{}).sites/>
    <div class='vehiclehealth-container'>
        <div class='hd'>
            <@round.cssRounding params={"radius":5}>            
                <div class='title-text'>
                    VEHICLE HEALTH
                </div>
            </@round.cssRounding>
        </div
        ><div class='bd'>
            <div class='list-header'>
                <div class='inline-block list-header-text'>
                    VEHICLE NAME
                </div
                ><div class='inline-block signal'
                    ><div
                        ><div class='inline-block icons gsm-icon-level-legend'>
                        </div
                        ><div class='inline-block icons gps-icon-level-legend'>
                        </div
                        ><div class='inline-block icons battery-icon-level-legend'>
                        </div
                        ><div class='inline-block icons fuel-icon-level-legend'>
                        </div
                    ></div
                ></div
            ></div
            ><ul class='health-list'>
                <#list vehicleHealthData.vehicles?values as vehicle>
                    <li class='health-list-el <#if ((vehicle_index)%2 == 0)>even<#else>odd</#if>'>
                        <div>
                            <div class='inline-block button'>
                                <div class='inline-block image'>
                                </div
                            ></div
                            ><div class='inline-block text'>
                                ${vehicle.name} 
                            </div
                            ><div class='inline-block signal'
                                ><div
                                    ><div class='inline-block icons gsm-icon-level-${vehicle.gsm}'>
                                    </div
                                    ><div class='inline-block icons gps-icon-level-${vehicle.gps}'>
                                    </div
                                    ><div class='inline-block icons battery-icon-level-${vehicle.battery}'>
                                    </div
                                    ><div class='inline-block icons fuel-icon-level-${vehicle.fuel}'>
                                    </div
                                ></div
                            ></div
                        ></div
                    ></li>
               </#list>
            </ul>
        </div
    ></div
    ><div class='ft'>
        <@round.cssRounding params={"radius":5}>
        <div class='text'>
            <a href="${sites.livetrack.subnav.vehiclestatus.link}">View All</a>
        </div>
        </@round.cssRounding>
    </div>
</#macro>