<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
    <div class="report-bar-container">
        <div class="title-button inline-block">Select Report Time Frame</div>
        <#if (params.showminuteinterval)?? && (params.showminuteinterval=="true")>
            <select id="time-interval" class="select-interval">
	            <option>0 Minutes</option>
	            <option>5 Minutes</option>
	            <option>10 Minutes</option>
	            <option>15 Minutes</option>
	            <option>30 Minutes</option>
	            <option>45 Minutes</option>
           		<option>60 Minutes</option>
           		<option>120 Minutes</option>
           		<option>180 Minutes</option>
            </select>
        </#if>
        <div id="radio-button-list" class="radio-button-list inline-block">    
            <div>
                <form name="timeframe-form">   
                     <input type="radio" name="radiogroup" id="time-frame" class="radio-button" value="Today" checked/>Today
                     <input type="radio" name="radiogroup" id="time-frame" class="radio-button" value="This Week"/>This Week
                     <input type="radio" name="radiogroup" id="time-frame" class="radio-button custom" value="Custom"/>Custom
                </form>
            </div>
        </div>
        <div id="call" class="inline-block"></div>        
        <div class="inline-block img"></div>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="inline-block">
            <@skin.widget name="Buttons" params={"style":"blue","class":"button-generate-report", "tag": "div"}>
               &nbsp;Generate Report&nbsp;
            </@skin.widget>
        </div>
      
        <#nested>
    </div> 
</#macro>
