<#import "/macros/skin.ftm" as skin/>
<#import "/macros/json-publish.ftm" as json/>
<#macro init params={}>
<#local reports = []/>
    <#if (view.reportsettings)??>
           <@json.publish data=view.reportsettings.reports publishAs="reportsettings" context="report"/>
             <#local reports = view.reportsettings.reports/>
    </#if>
    <table class="reportsettings-container cnt-resizable">
        <tr class="fleet-content-row">
            <td class="subnav-side-pane">
                <@skin.widget name="ReportSettingsList" params={"cssClass":"reportsettingslist minimizable"}/>
            </td>
            <td class="subnav-main-pane">
                <div class="body-content">
                    <@skin.widget name="SearchToolBar" params={"svalue":"Eg.username","showassignvehicle":"true"}>Name Search</@skin.widget>
                    <@skin.widget name="ReportSettingsReport"/>
                </div>  
            </td>
        </tr>
    </table>
           <!--Creating the popup section for assign vehicle-->
  
   <div class="flip-container">
        <div class="assign-vehicle">
            <@skin.widget name="ReportVehiclePopUp"params={
                "cssClass": "reportvehiclepopup popup",
                "containerID":"report-vehicle-popup",
                "header":"ASSIGN VEHICLE",
                "submitButtonText":"Save Changes"
            }>
                <div class="table">
                 <div class="bd">
                     <div class="assignment-control name-list-cnt list-cnt inline-block">
                        <div class="name-title list-title">
                                Subscribed Users (<span class="name-count list-count">0</span>)
                        </div>
                        <div class="name-list assignment-control-list list" name="assng-user" size="12">
                       		<#list reports?values as user>
                       			<#if (user)??>
                    				<div class="user-list-item slist-item" value="${user.id}">${user.name}</div>
                    			</#if> 
               			 	</#list> 
                        </div>
                    </div>
                      <div class="assignment-control reportassigned-list-cnt list-cnt inline-block">
                        <div class="assng-title list-title">
                                Assigned Vehicles (<span class="assng-count list-count">0</span>)
                        </div>
                        <div class="reportassigned-list assignment-control-list list" name="assng-veh" size="12">
                        </div>
                    </div>
                    <div class="assignment-control reportvacant-list-cnt list-cnt inline-block">
                        <div class="vac-title list-title">
                            Vacant Vehicles (<span class="vac-count list-count">0</span>)
                        </div>
                        <div class="reportvacant-list assignment-control-list list" name="vac-veh">
                        </div>
                </div>
                 <div class="ft">
                    <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control reportremove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
                    <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control reportadd-button buttons","style":"red","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
                    <input class="input-element" name="command_type" value="assign_vehicle" type="hidden"/>
                </div>
            </div>
           </div>
    </@skin.widget>
    <div class="markup-template template-name-list-item">
        <div class="user-list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-reportassigned-list-item">
        <div class="reportassng-list-item report-list-item slist-item" assigned="true" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-reportvacant-list-item">
        <div class="reportvac-list-item report-list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
 </div>
</#macro>