
/**
 * Add RouteSchedule UI widget ftm which fetches the existing stops and routes 
 * and allows to add new ROuteSchedules
 * @author Mrunal
 */

<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
 <#local routeschedules = []/>
 <#if (view.routeschedulemanage.stops)??>
 <#local stops = view.routeschedulemanage.stops/>
 <#local routes = view.routeschedulemanage.routes>
</#if>

    
 <div class="note mesg"><span class="title">Please Note:</span> All fields are mandatory.</div>
    <div class="form-add-routeschedule">
        <form class="input-form" name="form-add-routeschedule">
        	<div class="frm-item-cnt">
        
		        <div class="frm-lbl inline-block">ROUTES</div>
		       
		        <div class="frm-inp inline-block">
		        
		        <select class="input-element txt list" name="routes">

		        <#list routes?values as route>
		        
		        	<option value="${route.routeid}">${route.routeid} : ${route.routename}</option>
		         
		         </#list>
		        </select>
		       
		        </div>
		        <div class="frm-imp inline-block">Select one Route Name from the list</div>
		    </div>
		    <div class="frm-item-cnt">
	        
	        	<div class="frm-lbl inline-block">STOPS</div>
	       
	        	<div class="frm-inp inline-block">
	        
	        	<select class="input-element txt list" name="stops">

	        	<#list stops?values as stop>
	        
	        		<option value="${stop.stopid}"> ${stop.stopname}: ${stop.knownas}</option>
	         
	        	</#list>
	          </select>
	       
	        </div>
	        
	        <div class="frm-imp inline-block">Select one Stop Name from the list</div>
	    </div>

   
        	<div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Sequence Number</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="sequencenumber" type="text" value="1"></input></div>
                <div class="frm-imp inline-block">Default Value Is 1</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Time</div>
                <div class="frm-inp inline-block"><input class="input-element txt" name="time" type="text"></input></div>
                <div class="frm-imp inline-block">HH:MM:SS</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Estimated Distance</div>
                <div class="frm-imp inline-block">0</div>
            </div>
            <div class="frm-item-cnt">
                <div class="frm-lbl inline-block">Span Day</div>
                <div class="frm-imp inline-block">1</div>
            </div>
           
           
        <input class="input-element txt" name="command_type" value="add_routeschedule" type="hidden"/>
            <@skin.widget name="Buttons" params={"cssClass":"inline-block buttons save-button","style":"blue","class":"save-but"}>Add</@skin.widget>
        </form>
    </div>
    
	<div class="add-routeschedule-empty-popup disabled">
    	<@skin.widget name="PopUp" params={
      		"containerID":"Alert",
       		"header": "Fields is/are Empty"
    	}>
      		Mandatory fields is/are empty .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-routeschedule-sequenceno-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid Sequence No"
    	}>
      		Enter valid Sequence No .....!!!!
    	</@skin.widget>
    </div>
    
       
    <div class="add-routeschedule-time-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid time for routeschedule"
    	}>
      		Enter time valid of routeschedule .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-routeschedule-distance-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid distance"
    	}>
      		Enter valid distance .....!!!!
    	</@skin.widget>
    </div>
    
    <div class="add-routeschedule-spanday-popup disabled">
    	<@skin.widget name="PopUp" params={
       		"containerID":"Alert",
       		"header": "Invalid spanday"
    	}>
      		Enter valid day  .....!!!!
    	</@skin.widget>
    </div>  
</#macro>