<#import "/macros/json-publish.ftm" as json/>
<#import "/macros/skin.ftm" as skin/>
<#macro init params={}>
    <@skin.widget name="ReportTimeFrame" params={"showminuteinterval":"false","showstatus":"false","showviolationtype":"false"}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="inline-block rpt-select-cnt">
        <div>
        	<div class="input exportreports-vehicle" id="export">
        	<form  id="input-form">
        	 Export Report to : 
        	<input type="radio" class="vehiclestatspdf" id="vehiclestatspdf" name="export" value ="pdf" >PDF</input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	<input type="radio" class="vehiclestatsexcel" id="vehiclestatsexcel" name="export" value ="excel">Excel</input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	<input type="button" class="exportvehiclestats" id="exportvehiclestatsreport" name="exportvehiclestatsreport" value ="Export"></input>
        	</form>
        	</div>
        </div>
    </div>
    </@skin.widget>
    <@skin.widget name="GroupedReport" params={"cssClass":"report groupedreport","reportTitle":"Vehicle Statistics Report","groupSelect" : "true"}/>
</#macro>