<#import "/macros/skin.ftm" as skin>
<#macro init params={}>
    <!-- @Page:Login@ -->
    <!-- The above comment was added to identify as Login Page -->
    <div class="hd">
        <@skin.widget name="LoginHeader"/>
    </div>
	<div class="logo inline-block"></div>
    <div class="bd">
        <@skin.widget name="LoginBanner"   params={"cssClass":"loginbanner inline-block "}/>
        <@skin.widget name="LoginForm" params={"cssClass":"loginform inline-block"}/>
		
		<img src="/static/img/login/ambulance.png" alt="GPS Tracking" style="height:305px;width:600px">
		
    </div>
</#macro>