<#import "/macros/rounded.ftm" as round>
<#include "/mock/VacantVehicle.ftd" >
<#macro init params={}>
    <#local max = 5/>
   
    <#if (params.max)??>
        <#local max = params.max/>   
    </#if>
    <#local vehicleList=view.vehicles.vacant />
    <#if (vehicleList.vehicles)?? && vehicleList.vehicles?has_content>
        <div class="vacant-vehicles-container">
            <div class="hd">
                <@round.cssRounding params={"radius":5}>VACANT VEHICLES</@round.cssRounding>
            </div>
            <div class="bd">
                <ul
                    <#list vehicleList.vehicles?values as vehicle>
                        <#if (vehicle_index<max)>
                            ><li class="vehicle-item">
                                <div class="text inline-block">${vehicle.name}</div>
                                <a href="/fleet/view/controlpanel/?action=assign&vehicleID=${vehicle.id}" class="assign inline-block">Assign</a>
                            </li
                        <#else>
                            <#break/>
                        </#if>
                    </#list>
                ></ul>
            </div>
            <div class="ft">
                <div class="text inline-block">
                <#if (vehicleList.vehicles?size < max)>
                Showing ${vehicleList.count}
                <#else>
                Showing 5 of ${vehicleList.count}
                </#if>
                </div>
                <a href="/fleet/view/controlpanel/?action=assign" class="view-all inline-block" >View All</a>
            </div>
        </div>
        <#else>
        <div class="vacant-vehicles-container">
        <div class="hd">
                <@round.cssRounding params={"radius":5}>VACANT VEHICLES</@round.cssRounding>
            </div>
              No Vacant Vehicles
            </div>
     
    </#if>
   
</#macro>