<#macro hash value>{
    <#local keys=value?keys/>
    <#local last=(keys?size - 1)/>
    <#list keys as key>
        "${key}": <@item value=value[key] />
        <#if (key_index < last)>,</#if>
    </#list>
    }
</#macro>

<#macro list value>[
    <#local last=(value?size - 1)/>
    <#list value as listItem>
        <@item value=listItem/>
        <#if (listItem_index < last)>,</#if>
    </#list>
    ]
</#macro>

<#macro item value="">
    <#if value?is_string>
        "${value?js_string}"
    <#elseif value?is_date>
        "${value?string?js_string}"
    <#elseif value?is_number>
        ${value?c}
    <#elseif value?is_boolean>
        ${value?string}
    <#elseif value?is_hash_ex>
        <@hash value=value/>
    <#elseif (value?is_collection || value?is_sequence)>
        <@list value=value/>
    </#if>
</#macro>
