<#macro printSkinDefault params={}>
    <div id='{reportname}' class='{reportname}'>
        <div class="print-header-template">    
            <div class="fleet-logo inline-block">
            </div>
            <@skin.widget name="Buttons" params={"cssClass" : "buttons inline-block print-option","style" : "blue","tagName" : "a","href" : "javascript:window.print()"}>
                <div class="printtxt"> Print </div>
            </@skin.widget>
            <#if (params.title)??>
                <div class="title">
                    ${params.title}
                </div>
            </#if>
        </div>
    </div>    
</#macro>