<#macro init params={}>    
    <div class="state-view">
    
        <#if (view.fuelcalibrationmanage)??>
        <#local deactives = view.fuelcalibrationmanage.hardwares/>
        <#local actives=view.fuelcalibrationmanage.fuels/>
        </#if>
    
        <div class="state-item inline-block">
            <span class="state-item-index">*</span>
              Activate or deActivate the Vehicles....
         </div>
        
    </div>
    <div class="bd">
        
        <div class="assigned-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-assigndriver yui-skin-sam"></div>
            <div class="search-item-assigndriver">
                <input type="text" value="Search..." id="search-item-string-assign" class="search-item-input-assigndriver event-source inline-block"/>
            </div>
            <div class="assng-title list-title">
                Assigned Drivers (<span class="assng-count list-count">10</span>)
            </div>
            <div class="assigned-list assignment-control-list list" name="assng-drv" size="12">
               <#list deactives?values as deactive>
            <div class="deactive-list-item list-item slist-item" value="${deactive.id}">${deactive.imei}</div>
               </#list>
            </div>
        </div>
        <div class="vacant-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-vacantdriver yui-skin-sam"></div>
            <div class="search-item-vacantdriver">
               <input type="text" value="Search..." id="search-item-string-vacant" class="search-item-input-vacantdriver event-source inline-block"/>
                
            </div>
            <div class="vac-title list-title">
                Vacant Drivers (<span class="vac-count list-count">11</span>)
            </div>
            <div class="vacant-list assignment-control-list list" name="vac-drv">
                <#list actives?values as active>
            <div class="active-list-item list-item slist-item" value="${active.id}">${active.imei}</div>
               </#list>
            </div>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block remove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block add-button buttons","style":"blue","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
    </div>
    <div class="markup-template template-source-list-item">
    
        <div class="user-list-item list-item slist-item" value="{id}">{firstname}</div>
    </div>
    <div class="markup-template template-assigned-list-item">
            <div class="assng-list-item list-item slist-item" assigned="true" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-vacant-list-item">
        <div class="vac-list-item list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
    
</#macro>