<#import "/macros/rounded.ftm" as round>
<#macro init params={}>
   <div id="map-container" class="map-container" layers="I10N|I10NTMSV2|GoogleStreetsTiles|GooglePhysicalTiles|GoogleHybridTiles|GoogleSatelliteTiles" defaultLayer="I10N"> 
    <!-- uncomment the below div and comment the above div for openlayers map -->
    <!--  <div id="map-container" class="map-container" layers="I10N|I10NTMSV2|GooglePhysicalTiles|GoogleSatelliteTiles" defaultLayer="I10N">    -->
    </div>

    <div id="template-info-window" class="markup-template template-info-window">
        <div class="marker-info-window yui-navset">
			<ul class="yui-nav">
				<li class="inline-block yui-tab tab-overview selected tab-first">
					<div>
						<a href ="#overview"> 
							<div class="tab-title overview">Overview</div>
						</a>
					</div>
				</li>
				<li class="inline-block yui-tab tab-details tab-last">
					<div>
						<a href ="#details"> 
							<div class="tab-title details">Details</div>
						</a>
					</div>
				</li>
			</ul>
			<div class="bd">
				<@round.cssRounding params={"radius":5}>
					<div class="top-bd">
						<div class="close-button"></div>
					</div>
					<div class="yui-content">
						<div id="overview" class="tabcontent-overview yui-hidden"></div>
						<div id ="details" class="tabcontent-details yui-hidden"></div>
					</div>
				</@round.cssRounding>
			</div>
			<div class="ft"></div>
		</div>
	</div>
</#macro>
