log4j.rootLogger=FATAL,FileAppender


log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Append=false
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c\:%L %x - %m%n
log4j.appender.FileAppender.File=${catalina.home}/logs/catalina.out
log4j.appender.FileAppender.MaxFileSize=2048MB
log4j.appender.FileAppender.MaxBackupIndex=5


log4j.logger.freemarker.cache=WARN
log4j.logger.com.com.opensymphony.xwork2.interceptor.ParametersInterceptor=WARN
log4j.logger.com.i10n=DEBUG