<#macro init params={}>    
    <div class="state-view">
    
        <#if (view.drivermanage)??>
        <#local users = view.drivermanage.users/>
        <#local drivers=view.drivermanage.drivers/>
        </#if>
    
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the User to view the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Add or Remove Drivers for the user selected
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    <div class="bd">
        <div class="user-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-userlist yui-skin-sam"></div>
            <div class="search-item-userlist">
              <input type="text" value="Search..." id="search-item-string" class="search-item-input-userlist event-source inline-block"/>
            </div>

            <div class="user-title list-title">
                Select User (<span class="user-count list-count">${users?values?size}</span>)
            </div>
              
            <div class="user-list list" size="12" name="user">
            
            <#list users?values as user>
            <div class="user-list-item list-item slist-item" value="${user.id}">${user.name}</div>
            </#list>
            </div>

        </div>
        <div class="assignment-control assigned-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-assigndriver yui-skin-sam"></div>
            <div class="search-item-assigndriver">
                <input type="text" value="Search..." id="search-item-string-assign" class="search-item-input-assigndriver event-source inline-block"/>
            </div>
            <div class="assng-title list-title">
                Assigned Drivers (<span class="assng-count list-count">10</span>)
            </div>
            <div class="assigned-list assignment-control-list list" name="assng-drv" size="12">
               
            </div>
        </div>
        <div class="assignment-control vacant-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-vacantdriver yui-skin-sam"></div>
            <div class="search-item-vacantdriver">
               <input type="text" value="Search..." id="search-item-string-vacant" class="search-item-input-vacantdriver event-source inline-block"/>
                
            </div>
            <div class="vac-title list-title">
                Vacant Drivers (<span class="vac-count list-count">11</span>)
            </div>
            <div class="vacant-list assignment-control-list list" name="vac-drv">
            </div>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"assignment-control inline-block remove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"assignment-control inline-block add-button buttons","style":"blue","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"assignment-control inline-block save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
    </div>
    <div class="markup-template template-source-list-item">
    
        <div class="user-list-item list-item slist-item" value="{id}">{firstname}</div>
    </div>
    <div class="markup-template template-assigned-list-item">
            <div class="assng-list-item list-item slist-item" assigned="true" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-vacant-list-item">
        <div class="vac-list-item list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
    
</#macro>