<#import "/macros/json-publish.ftm" as json/>
<#macro init params={}>
 <div id="veh-maps-rpt cnt-resizable" class="veh-maps-rpt cnt-resizable" layers="I10N|GoogleStreetsTiles|GooglePhysicalTiles|GoogleHybridTiles|GoogleSatelliteTiles" defaultLayer="I10N">  
    <!-- uncomment the below div and comment the above div for openlayers map -->
    <!--  <div id="veh-maps-rpt cnt-resizable" class="veh-maps-rpt cnt-resizable" layers="I10N|I10NTMSV2|GooglePhysicalTiles|GoogleSatelliteTiles" defaultLayer="I10N"> -->  
    </div>

    <@skin.widget name="SimpleDialog" params={
        "cssClass" : "simpledialog", 
        "title" : "Driver Report"
    }>
        <div class="icon inline-block"></div
        ><div class="text inline-block"><div>Please select a driver from the driver list that you want to generate report of.</div></div
        ><@skin.widget name="Buttons" params={"cssClass":"inline-block buttons", "style":"blue","class":"button-done boldface"}>&nbsp;Done&nbsp;</@skin.widget>
    </@skin.widget>
    <@skin.widget name="ReportPopUp"/>
      <div class="markup-template iw-template-livetrack-container">
        
        <div class="overview iw-template-livetrack iw-template-livetrack-overview">
            <table class='info-table' id="tbl" height="150" width="100%">
            <TR> <TH COLSPAN=2>Driver Report</TH> </TR>
            
                <tr class='info-tbl-row odd' id="oddrow" >
                    <th  >{point} Location ::</td>
                    <th  >{location}</td>
                </tr>
                 <tr class='info-tbl-row even'>
                     <th >{point}  time  ::</td>
                    <th >{time}</td>
                </tr>
            </table>
        </div>
        
        
        <div class="overview iw-template-livetrack iw-template-livetrack-track">
            <table class='info-table' id="tbl" height="150" width="100%">
            <TR> <TH COLSPAN=2>Track Report</TH> </TR>
            
                <tr class='info-tbl-row odd' id="oddrow" align="center" >
                    <th  >GPS Signal ::</td>
                    <th  >{gps}</td>
                </tr>
                 <tr class='info-tbl-row even' align="center" >
                     <th >GSM Signal ::</td>
                    <th >{gsm}</td>
                </tr>
                <tr class='info-tbl-row odd' id="oddrow" align="center" >
                     <th >Speed ::</td>
                    <th >{spd}</td>
                </tr>
                <tr class='info-tbl-row even' align="center" >
                     <th >Time ::</td>
                    <th >{tme}</td>
                </tr>
                 
                
            </table>
        </div>
        
        
        
        
         <div class="overview iw-template-livetrack iw-template-livetrack-idlepoint">
            <table class='info-table' id="tbl" height="150" width="100%">
            <TR> <TH COLSPAN=2>idle point Report</TH> </TR>
            
                <tr class='info-tbl-row odd' id="oddrow" align="center" >
                    <th  >{point} Location</td>
                    <th  >{location}</td>
                </tr>
                 <tr class='info-tbl-row even' align="center" >
                     <th >{point}  start time </td>
                    <th >{starttime}</td>
                </tr>
                 <tr class='info-tbl-row odd' id="oddrow" align="center"  >
                    <th  >{point} end time</td>
                    <th  >{endtime}</td>
                </tr>
                 <tr class='info-tbl-row odd' align="center" >
                    <th  >{point} minutes</td>
                    <th  >{idlehours}</td>
                </tr>
                 
                
            </table>
        </div>
        
    </div>
  
    
</#macro>
