<#import "/macros/skin.ftm" as skin/>
<#import "/macros/rounded.ftm" as round>
<#macro init params={}>
    <#if (view.systemsettings.polling.interval)??>
        <#local pollingInterval = view.systemsettings.polling.interval/>
    <#else>
        <#local pollingInterval = 30/>
    </#if>
    <#if (view.systemsettings.fetchmethod)??>
        <#local defaultSelection = view.systemsettings.fetchmethod />
    <#else>
        <#local defaultSelection = "POLLING" />
    </#if>
    <div class="toolbar-container">
        <@skin.widget name="SearchToolBar" params={"svalue":"Search","showassignvehicle":"false"}>Global Search</@skin.widget>
        
    </div>
    <div class="settings-container">
        <div class="hd">
            <@round.cssRounding params={"radius":5}>VEHICLE TRACK FETCH</@round.cssRounding>
        </div>
        <div class="bd">
            <div class="settings-form inline-block">
                <div>
                    <div class="settings-form-item inline-block"><div><input type="radio" class="radio-button" id="fetch-method" name="fetch-method" value="Live Streaming" 
                    <#if defaultSelection == "STREAMING">checked</#if> />Live Streaming (Data gets updated in real time)
                    </div></div>
                    <div class="settings-form-item inline-block"><div><input type="radio" class="radio-button" id="fetch-method" name="fetch-method" value="Polling"
                    <#if defaultSelection == "POLLING">checked</#if> />Polling (Data gets updated every ${pollingInterval} sec)
                    </div></div>
                </div>
            </div>
            <div class="settings-form-button inline-block">
                <@skin.widget name="Buttons" params={"style":"blue"}>
                    Update
                </@skin.widget>
            </div>
        </div>
    </div>
</#macro>