<#import "/macros/skin.ftm" as skin/>
<#import "/macros/rounded.ftm" as round/>
<#--
    @auhor: N.Balaji
-->
<#macro init params={}>
    <#local maxLinks=3/>
    <#if (params.maxLinks)??>
        <#local maxLinks=params.maxLinks/>
    </#if>
    <#local links = view.quicklinks.links/>
    <#local groupsData = view.groupsdata.groups/>
    <div class="groupsdata-container" maxLinks="${maxLinks}">
        <div class="hd">
            <@round.cssRounding params={"radius":5}>Select a District</@round.cssRounding>
        </div>
        <div class="bd">
            <div class="link-elements">
                <#local count=0/>
                <#local sites = skin.getWidgetData("Header",{}).sites/>
                <#list groupsData as groups>
                <div><a href="/fleet/view/livetrack/?groupId=${groups}">${groups}</a> </div>
				</#list>
                    <div class="inline-block link-element">
                    </div>
            </div> 
        </div>
    </div>
    <div class="markup-template template-link-item">
        <div class="inline-block link-element">
            <div>
                <div class="inline-block content close"></div>
            </div>
        </div>
    </div>
</#macro>