<#import "/macros/skin.ftm" as skin/>
<#include "/mock/GeoFenceData.ftd">
<#include "/mock/VehicleData.ftd" />
<#macro init params={}>

    <#local vehicles = []/>
     <#if (view.tripsettings.vehicles.vacant)??>
        <#local vehicles = view.tripsettings.vehicles.vacant/>
        <#else>
        <#local vehicles = mockVehicleData/>
    </#if>
    <table class="layout">
        <tbody>
            <tr>
                <td class="side-pane cnt-resizable">
                    <@skin.widget name="TripSettingsSideBar"/>
                </td>
                <td class="main-pane cnt-resizable">
                    <div class="hd">
                        <@skin.widget name="TripSettingsToolBar"/>
                    </div>
                    <div class="bd">
                        <!--Displaying the initial information-->
                        <@skin.widget name="SimpleDialog" params={
                            "title" : "Trip Settings"
                        }>
                            <div class="icon inline-block"></div
                            ><div class="text inline-block"><div>Please select a Trip from the Trip List to view the details.</div></div
                            ><@skin.widget name="Buttons" params={"cssClass":"inline-block buttons", "style":"blue","class":"button-done boldface"}>&nbsp;Done&nbsp;</@skin.widget>
                        </@skin.widget>
                        <!--Creating the Trip details widget-->
                        <@skin.widget name="TripDetails"/>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--Creating the popup section-->
    <div class="flip-container">
        <div class="create-trip">
            <@skin.widget name="DialogPopUp"params={
                "cssClass": "dialogpopup popup",
                "containerID":"create-trip-popup",
                "header":"CREATE A TRIP",
                "submitButtonText":"Create  Trip",
                "cancelButtonText":"Cancel"
            }>
                <div class="table">
                    <div class="input vacant-vehicle">
                        <div class="inline-block label">Vacant Vehicle</div>
                        <select name="vacant-vehicle" class="inline-block list-box input-element list-veh">
                            <#--Populating the vacant vehicles list-->
                            <#list vehicles?values as vehicle>
                               <option value="${vehicle.id}">${vehicle.name}</option>
                            </#list>
                        </select>
                    </div>
                    <div class="input vacant-driver">
                        <div class="inline-block label">Vacant Driver</div>
                        <select name="vacant-driver" class="inline-block list-box input-element list-drv">
                            <#--Populating the vacant drivers list-->
                            <#list view.tripsettings.drivers.vacant?values as driver>
                                <option value='${driver.id}'>${driver.name}</option>
                            </#list>
                        </select>
                    </div>
                    <!-- <div class="input geo-fence-limit">
                        <div class="inline-block label">Geo Fence Limit</div>
                        <select name="geo-fence-limit" class="inline-block list-box input-element geo-lim">
                            <#--Populating the Geo Fencing list-->
                            <#list mockGeoFenceData?values as fence>
                                <option>${fence.name}</option>
                            </#list>
                        </select>
                    </div> --> 
                    <div class="input speed-limit">
                        <div class="inline-block label">Speed Limit</div>
                        <input name="speed-limit" class="inline-block text-box input-element speed-lim"/>
                        <div class="inline-block example-text">
                            Kmph eg.50
                        </div>
                     <span class="inline-block comment-item disabled">
                    SpeedLimit field is empty
                    </span>
                   <div class="input trip-name">
                        <div class="inline-block label">Trip Name</div>
                        <input name="tripname" class="inline-block text-box input-element trip"/>
                       <span class="inline-block comment-item disabled">
                        TripName field is empty
                    </span>
                    </div>
                   
                    <div class="input idle-time-limit">
                        <div class="inline-block label">Idle Point Time Limit</div>
                        <input name="idle-point-time-limit" class="inline-block text-box input-element iptl"/>
                        <div class="inline-block example-text">
                            minutes eg.10
                        </div>
                    </div>
                    <span class="inline-block comment-item disabled">
                    IdlePointTimeLimit field is empty
                    </span>
                </div>
            </@skin.widget>
        </div>
    </div>
</#macro>