<#macro init params={}>  
	 <#local users = []/>
    <#if (view.vehiclemanage)??>
        <#local users = view.vehiclemanage.users/>
        <#local vehicles = view.vehiclemanage.vehicles/>
    </#if>

    <div class="state-view">
        <div class="state-item inline-block">
            <span class="state-item-index">1</span>
            Select the User to view the list
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">2</span>
            Add or Remove Vehicles for the user selected
        </div>
        <div class="state-item inline-block disabled">
            <span class="state-item-index">3</span>
            Save Changes
        </div>
    </div>
    <div class="bd">

       <div class="user-sel-cnt inline-block">
           <div class="search-autocomplete-user yui-skin-sam"></div>
            <div class="search-item-user">
              <input type="text" value="Search..." id="search-item-string" class="search-item-input-user event-source inline-block"/>
            </div>
        <div>
        
            <div class="sel-hd">
            Select User (<span class="user-count list-count">${users?values?size}</span>)
            </div>
            <div class="user-sel" size="12">
                <#list users?values as user>
                    <div class="user-list-item list-item slist-item" value="${user.id}">${user.loginid}</div>
                </#list>                
            </div>
        </div>
    </div>
        <div class="assignment-control assigned-list-cnt list-cnt inline-block">
        <div class="search-autocomplete-assignvehicle yui-skin-sam"></div>
            <div class="search-item-assignvehicle">
                <input type="text" value="Search..." id="search-item-string-assign" class="search-item-input-assign inline-block"/>
            </div>
            <div class="assng-title list-title">
                Assigned Vehicles (<span class="assng-count list-count">10</span>)
            </div>
            <div class="assigned-list assignment-control-list list" name="assng-veh" size="12">
                </div>
        </div>
        <div class="assignment-control vacant-list-cnt list-cnt inline-block">
         <div class="search-autocomplete-vacantvehicle yui-skin-sam"></div>
            <div class="search-item-vacantvehicle">
                <input type="text" value="Search..." id="search-item-string-vacant" class="search-item-input-vacant inline-block"/>
            </div>
            <div class="vac-title list-title">
                Vacant Vehicles (<span class="vac-count list-count">11</span>)
            </div>
            <div class="vacant-list assignment-control-list list" name="vac-veh">
                </div>
        </div>
    </div>
    <div class="ft">
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control remove-button buttons","style":"red","class":"rem-button"}><div class="rem-text">Remove</div></@skin.widget>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control add-button buttons","style":"blue","class":"add-button"}><div class="add-text">Add</div></@skin.widget>
        <input class="input-element" name="command_type" value="assign_vehicle" type="hidden"/>
        <@skin.widget name="Buttons" params={"cssClass":"inline-block assignment-control save-button buttons","style":"blue","class":"save-button"}>Save Changes</@skin.widget>
    </div>
    <div class="markup-template template-source-list-item">
        <div class="user-list-item list-item slist-item" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-assigned-list-item">
        <div class="assng-list-item list-item slist-item" assigned="true" value="{id}">{name}</div>
    </div>
    <div class="markup-template template-vacant-list-item">
        <div class="vac-list-item list-item slist-item" assigned="false" value="{id}">{name}</div>
    </div>
</#macro>